'é«\x98ç\x9f¥ç\x9c\x8cé¦\x99å\x8d\x97å¸\x82é\x87\x8eå¸\x82ç\x94ºå¤§è°·928ç\x95ªå\x9c°1å\x8f·', (0, 861)
'æ\x9d±äº¬é\x83½ä¸\xadå¤®å\x8cºæ\x97¥æ\x9c¬æ©\x8bæ\x9c¬ç\x94º3-5-1', (1024, 938)
'æ\x9d±äº¬é\x83½å°\x8få¹³å¸\x82å¤§æ²¼ç\x94º4-31-25', (2048, 895)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¸¸ã\x81®å\x86\x851-6-4', (3072, 107)
'æ»\x8bè³\x80ç\x9c\x8cç\x94²è³\x80å¸\x82ä¿¡æ¥½ç\x94ºç\x94°ä»£æ¡\x83è°·300', (3584, 107)
'é\x9d\x99å²¡ç\x9c\x8cç\x86±æµ·å¸\x82æ¡\x83å±±ç\x94º26ç\x95ª2å\x8f·', (4096, 816)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºæ\x84\x9bå®\x95äº\x8cä¸\x81ç\x9b®1-1', (5120, 835)
'æ\x9d±äº¬é\x83½æ\xad¦è\x94µé\x87\x8eå¸\x82ç·\x91ç\x94º3-9-11', (6144, 887)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæ¸¯å³¶ä¸\xadç\x94º6-6-2', (7168, 962)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82å\x8d\x97å¹³å\x8f°5ä¸\x81ç\x9b®59-1', (8192, 882)
'å\x85µåº«ç\x9c\x8cæ\x9c\x9dæ\x9d¥å¸\x82å¤\x9aã\x80\x85è\x89¯æ\x9c¨739-3', (9216, 107)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82é\x98¿ä¿\x9dç\x94²611ç\x95ªå\x9c°ã\x81®ï¼\x91', (9728, 107)
'åº\x83å³¶ç\x9c\x8cç¦\x8få±±å¸\x82é\x9e\x86ç\x94ºé\x9e\x86843-1', (10240, 826)
'ç¦\x8få³¶ç\x9c\x8cã\x81\x84ã\x82\x8fã\x81\x8då¸\x82å¹³ä¸\xadç¥\x9eè°·å\x9c°æ\x9b¾ä½\x9c7', (11264, 981)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x97¥é«\x98é\x83¡ã\x81¿ã\x81ªã\x81¹ç\x94ºè°·å\x8f£538ç\x95ªå\x9c°1', (12288, 887)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾å¸\x82æµ¦å\x92\x8cå\x8cºä»²ç\x94ºäº\x8cä¸\x81ç\x9b®5ç\x95ª1å\x8f· æµ¦å\x92\x8cã\x82»ã\x83³ã\x83\x81ã\x83¥ã\x83ªã\x83¼ã\x82·ã\x83\x86ã\x82£3é\x9a\x8e', (13312, 950)
'åº\x83å³¶ç\x9c\x8cå°¾é\x81\x93å¸\x82ä¹\x85ä¿\x9dä¸\x80ä¸\x81ç\x9b®14-10', (14336, 852)
'åº\x83å³¶ç\x9c\x8cå°¾é\x81\x93å¸\x82ä¹\x85ä¿\x9dä¸\x80ä¸\x81ç\x9b®14-1', (15360, 851)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡æ\x96°æ¸©æ³\x89ç\x94ºå\x8d\x83è°·850ç\x95ªå\x9c°', (16384, 901)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82å\x85«æ\x97¥ç\x94º72-3', (17408, 107)
'å²\x90é\x98\x9cç\x9c\x8cå\x90\x84å\x8b\x99å\x8e\x9få¸\x82ä¸\x8bå\x88\x87ç\x94º5ä¸\x81ç\x9b®1ç\x95ªå\x9c°', (17920, 896)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x9f\x8eå±±ç\x94º5ç\x95ª1å\x8f·', (18944, 861)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x8d\x8aç\x94°å¸\x82æ\x9c\x89è\x84\x87ç\x94º10-8-9', (19968, 863)
'å¤§é\x98ªåº\x9cå²¸å\x92\x8cç\x94°å¸\x82å\xa0ºç\x94º6-5', (20992, 819)
'å²¡å±±ç\x9c\x8cç·\x8fç¤¾å¸\x82ä¸\x89é\xa0\x881430-1', (22016, 786)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x9d±ç\x89\x9få©\x81é\x83¡å¤ªå\x9c°ç\x94ºå¤ªå\x9c°2934-2', (23040, 981)
'ç¾¤é¦¬ç\x9c\x8cæ¡\x90ç\x94\x9få¸\x82æ\x96°é\x87\x8cç\x94ºé¶´ã\x83¶è°·460-1', (24064, 879)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82è±\x8aç\x94°ç\x94º3-5', (25088, 832)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å\x9b½åº\x9cç\x94ºå\x91¨è¾º', (26112, 7580)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾å¸\x82å\x8c\x97å\x8cºå\x9c\x9få\x91\x82ç\x94º2-24-3', (33792, 947)
'å\x9f¼ç\x8e\x89ç\x9c\x8cå\x85¥é\x96\x93å¸\x82å¤§å\xad\x97å®®å¯ºå\xad\x97ä¸\x80æ\x9c¬æ\x9d¾889-1', (34816, 107)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¹\x9dæ®µå\x8d\x971-5-13', (35328, 892)
'æ\x9d±äº¬é\x83½ç·´é¦¬å\x8cºä¸\x8bç\x9f³ç¥\x9eäº\x954-7-2', (36352, 896)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cè\x91¦å\x8c\x97é\x83¡æ´¥å¥\x88æ\x9c¨ç\x94ºå¤§å\xad\x97å²©å\x9f\x8e494', (37376, 1803)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82ä¸\xadå¤®é\x80\x9aã\x82\x8a2-11', (39424, 846)
'å\x9f¼ç\x8e\x89ç\x9c\x8cæ¯\x94ä¼\x81é\x83¡ã\x81¨ã\x81\x8dã\x81\x8cã\x82\x8fç\x94ºå¤§å\xad\x97å¤§é\x87\x8e1853ç\x95ªå\x9c°', (40448, 975)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cæ\xa0\x83æ\x9c¨å¸\x82ä¸\x87ç\x94º3ç\x95ª23å\x8f·', (41472, 809)
'å\x85µåº«ç\x9c\x8cè¥¿è\x84\x87å¸\x82ä¸\x8aæ¯\x94å»¶ç\x94º334-2', (42496, 837)
'é\x9d\x92æ£®ç\x9c\x8cé\x9d\x92æ£®å¸\x82å®\x89æ\x96¹1ä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (43520, 860)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82ç¨²æ\x88\x90ç\x94º1629', (44544, 839)
'æ²\x96ç¸\x84ç\x9c\x8cç³¸æº\x80å¸\x82å\xad\x97ä¼\x8aå\x8e\x9f671-1', (45568, 848)
'åº\x83å³¶ç\x9c\x8cç¦\x8få±±å¸\x82ä¸¸ä¹\x8bå\x86\x851-9-9', (46592, 879)
'é\x9d\x99å²¡ç\x9c\x8cé\x9d\x99å²¡å¸\x82é§¿æ²³å\x8cºå¤§è°·5762', (47616, 862)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81µã\x81\x98ã\x81¿é\x87\x8eå¸\x82', (48640, 7642)
'é\x9d\x99å²¡ç\x9c\x8cæ\x8e\x9bå·\x9då¸\x821ç\x95ªå\x9c°ã\x81®9', (56320, 7346)
'å\x8c\x97æµ·é\x81\x93è¶³å¯\x84é\x83¡é\x99¸å\x88¥ç\x94ºå\xad\x97é\x99¸å\x88¥å\x8e\x9fé\x87\x8eå\x9fºç·\x9a69ç\x95ªå\x9c°1å\x8f·', (64000, 1020)
'é\x9d\x92æ£®ç\x9c\x8cé\x9d\x92æ£®å¸\x82æ²\x96é¤¨2-2-1', (65024, 861)
'å\x85µåº«ç\x9c\x8cä¼\x8aä¸¹å¸\x82å®®ã\x83\x8eå\x89\x8d2ä¸\x81ç\x9b®5â\x80\x9028', (66048, 875)
'å\x8c\x97æµ·é\x81\x93å\x8b\x87æ\x89\x95é\x83¡ã\x82\x80ã\x81\x8bã\x82\x8fç\x94ºç©\x82å\x88¥79-5', (67072, 875)
'å²©æ\x89\x8bç\x9c\x8cä¹\x85æ\x85\x88å¸\x82ä¾\x8dæµ\x9cç\x94ºå\xad\x97éº¦ç\x94\x9f1-43-7', (68096, 107)
'é³¥å\x8f\x96ç\x9c\x8cé³¥å\x8f\x96å¸\x82è¥¿ç\x94º3ä¸\x81ç\x9b®202å\x8f·', (68608, 861)
'äº¬é\x83½åº\x9cä¹\x99è¨\x93é\x83¡å¤§å±±å´\x8eç\x94ºé\x8a\xadå\x8e\x9f5-3', (69632, 1105)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºæ\x9d±æ\x96°æ©\x8b1-8-2', (71168, 872)
'ç\x9f³å·\x9dç\x9c\x8cç¾½å\x92\x8bé\x83¡å¿\x97è³\x80ç\x94º', (72192, 7297)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aä¼\x8aé\x82£é\x83¡ä¸\xadå·\x9dæ\x9d\x91å¤§è\x8d\x892124', (79872, 893)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºå\x8c\x97é\x87\x8eç\x94º1ä¸\x81ç\x9b®6-15', (80896, 953)
'å¤§é\x98ªåº\x9cæ±\xa0ç\x94°å¸\x82æº\x80å¯¿ç¾\x8eç\x94º8-25', (81920, 834)
'åº\x83å³¶ç\x9c\x8cå»¿æ\x97¥å¸\x82å¸\x82å\x90\x89å\x92\x8c4278', (82944, 822)
'é\x95·é\x87\x8eç\x9c\x8cå\x8c\x97ä½\x90ä¹\x85é\x83¡è»½äº\x95æ²¢ç\x94ºé\x95·å\x80\x89é¢¨è¶\x8aå\x85¬å\x9c\x92193', (83968, 107)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82å¥¥æ±\xa0ç\x94º12ï¼\x8d1', (84480, 833)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºæ°¸ç\x94°ç\x94º2ä¸\x81ç\x9b®13-2', (85504, 893)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºç\x9b®ç\x99½å\x8f°3-25-14', (86528, 890)
'ç¦\x8få³¶ç\x9c\x8cå\x96\x9cå¤\x9aæ\x96¹å¸\x82é«\x98é\x83·ç\x94ºè¥¿ç¾½è³\x80å\xad\x97å\x92\x8cå°\x9aå\xa0\x823163', (87552, 1043)
'æ\x84\x9bç\x9f¥ç\x9c\x8cæ\x9d±æµ·å¸\x82è\x8d\x92å°¾ç\x94ºå¤§å\x9f\x8e10ç\x95ªå\x9c°', (89088, 106)
'æ\x84\x9bç\x9f¥ç\x9c\x8cæ\x9d±æµ·å¸\x82æ\x96°å®\x9dç\x94º507-2', (89600, 810)
'æ»\x8bè³\x80ç\x9c\x8cæ\x9d±è¿\x91æ±\x9få¸\x82è\x92²ç\x94\x9fç\x94ºå²¡æ\x9c¬663ç\x95ªå\x9c°', (90624, 107)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¼\x8fè¦\x8bå\x8cºå¡©å±\x8bç\x94º228ç\x95ªå\x9c°', (91136, 879)
'æ\x9d±äº¬é\x83½ä¸\x96ç\x94°è°·å\x8cºæ\x9d¾å\x8e\x9f2-43-11', (92160, 878)
'ç\x9f³å·\x9dç\x9c\x8cç¾½å\x92\x8bå¸\x82é¶´å¤\x9aç\x94ºå\x85\x8dç\x94°ï¼\x92ï¼\x95', (93184, 863)
'å²©æ\x89\x8bç\x9c\x8cå\x8c\x97ä¸\x8aå¸\x82ç«\x8bè\x8a±13-67-3', (94208, 107)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºèµ¤å\x9d\x82ä¹\x9dä¸\x81ç\x9b®7ç\x95ª4å\x8f·', (94720, 841)
'é\x95·é\x87\x8eç\x9c\x8cè«\x8fè¨ªå¸\x82æ¹\x96å²¸é\x80\x9aã\x82\x8a2-1-1', (95744, 878)
'é\x95·é\x87\x8eç\x9c\x8cè»½äº\x95æ²¢ç\x94ºå¤§å\xad\x97è»½äº\x95æ²¢57-1', (96768, 994)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82é³´æ»\x9d2ä¸\x81ç\x9b®7-40', (97792, 864)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾å¸\x82ä¸\xadå¤®å\x8cºæ\x96°é\x83½å¿\x838ç\x95ªå\x9c°ã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾ã\x82¹ã\x83¼ã\x83\x91ã\x83¼ã\x82¢ã\x83ªã\x83¼ã\x83\x8aå\x86\x85', (98816, 914)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82å\x8d\x97å\x8cºå¢\x97æ¥½ç\x94º1301', (99840, 880)
'é¹¿å\x85\x90å³¶ç\x9c\x8cå§¶è\x89¯å¸\x82å\x8c\x97å±±997-16', (100864, 804)
'é\x95·é\x87\x8eç\x9c\x8cå\x8c\x97ä½\x90ä¹\x85é\x83¡è»½äº\x95æ²¢ç\x94ºé\x95·å\x80\x89è\x8a¹ã\x82±æ²¢2140ç\x95ªå\x9c°', (101888, 107)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x9f¥å¤\x9aé\x83¡ç¾\x8eæµ\x9cç\x94ºå°\x8fé\x87\x8eæµ¦ç¦\x8få³¶6-1', (102400, 1057)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x8c\x97é\x9d\x92å±±2-8-44', (103936, 868)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè±\x8aç\x94°å¸\x82ã\x83\x88ã\x83¨ã\x82¿ç\x94º1ç\x95ªå\x9c°', (104960, 826)
'æ\x84\x9bç\x9f¥ç\x9c\x8cé\x95·ä¹\x85æ\x89\x8bå¸\x82æ¨ªé\x81\x9341-100', (105984, 804)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x9d±ç\x89\x9få©\x81é\x83¡ä¸²æ\x9c¬ç\x94ºæ¨«é\x87\x8e1025-25', (107008, 107)
'å\x8c\x97æµ·é\x81\x93æ\x96°å\x86\xa0é\x83¡æ\x96°å\x86\xa0ç\x94ºæ\x9c\x9dæ\x97¥', (107520, 8459)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºæ¸¯å\x8d\x972-15-3', (116224, 844)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºç´\x80å°¾äº\x95ç\x94º4-1', (117248, 848)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aä¼\x8aé\x82£é\x83¡ä¸\xadå·\x9dæ\x9d\x91å¤§è\x8d\x894489', (118272, 893)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82ç\x9c\x89å±±ç\x94ºè\x8c\x82å\x8a©ã\x83¶å\x8e\x9f', (119296, 5654)
'ä¸\x89é\x87\x8dç\x9c\x8cä¸\x89é\x87\x8dé\x83¡è\x8f°é\x87\x8eç\x94ºå¤§ç¾½æ\xa0¹å\x9c\x92æ\x9d¾ã\x83¶æ\x9e\x9dç\x94º21-6', (125440, 970)
'å¤§å\x88\x86ç\x9c\x8cå¤§å\x88\x86å¸\x82å¤§å\xad\x97ç¥\x9eå´\x8eã\x82¦ã\x83\x883165ã\x81®1', (126464, 107)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç´\x80ã\x81®å·\x9då¸\x82è¥¿é\x87\x8eå±±473', (126976, 849)
'å\x85µåº«ç\x9c\x8cä¼\x8aä¸¹å¸\x82ä¸\xadå¤®3-4-15', (128000, 863)
'äº¬ç\x95¿é\x81\x93æ°´å\x8e\x9få¸\x82é\x95·å®\x89å\x8cºé\x95·å®\x89è·¯458ç\x95ªé\x81\x939', (129024, 107)
'å®®å\x9f\x8eç\x9c\x8cå®®å\x9f\x8eé\x83¡æ\x9d¾å³¶ç\x94ºæ\x9d¾å³¶æ\x99®è³¢å\xa0\x8233-3', (129536, 989)
'å²¡å±±ç\x9c\x8cé«\x98æ¢\x81å¸\x82æ\x88\x90ç¾½ç\x94ºå\x90¹å±\x8b86', (130560, 870)
'åº\x83å³¶ç\x9c\x8cç¦\x8få±±å¸\x82å¾¡å¹¸ç\x94ºä¸\xadæ´¥å\x8e\x9f815ç\x95ªå\x9c°', (131584, 942)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cè\x8a³è³\x80é\x83¡è\x8c\x82æ\x9c¨ç\x94ºæ¡§å±±120-1', (132608, 927)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82äº\x8cè¦\x8bç\x94ºå\xad\x97æ\x9d¾ä¸\x8b1799', (133632, 1585)
'åº\x83å³¶ç\x9c\x8cåº\x83å³¶å¸\x82', (135680, 7174)
'è\x8c¨å\x9f\x8eç\x9c\x8cå\x9d\x82æ\x9d±å¸\x82å¤§å´\x8e700ç\x95ªå\x9c°', (143360, 806)
'ç¦\x8få³¶ç\x9c\x8cé\xa0\x88è³\x80å·\x9då¸\x82è\x99¹ã\x81®å\x8f°100', (144384, 838)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82ç\x9c\x89å±±ç\x94ºè\x8c\x82å\x8a©ã\x82±å\x8e\x9f', (145408, 5654)
'æ\x9d±äº¬é\x83½å¤§ç\x94°å\x8cºç¾½ç\x94°1ä¸\x81ç\x9b®1ç\x95ª3å\x8f·', (151552, 847)
'æ\x9d±äº¬é\x83½æ¸\x8bè°·å\x8cºç¥\x9eå®®å\x89\x8d3-7-6', (152576, 877)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aé«\x98äº\x95é\x83¡é«\x98å±±æ\x9d\x91é«\x98äº\x955161-1', (153600, 965)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºç«\x9cæ³\x893ä¸\x81ç\x9b®18ç\x95ª4å\x8f·', (154624, 869)
'å²©æ\x89\x8bç\x9c\x8cä¸\x80é\x96¢å¸\x82å\x8e³ç¾\x8eç\x94ºå\xad\x97æ²\x96é\x87\x8eã\x80\x85215-1', (155648, 944)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82è\x8b¥æ\x9e\x97å\x8cºé¶´ä»£ç\x94º6-65', (156672, 900)
'æ\x9d±äº¬é\x83½ä¸\xadå¤®å\x8cºæ\x97¥æ\x9c¬æ©\x8bå®¤ç\x94º2-1-1 ä¸\x89äº\x95æ\x9c¬é¤¨7é\x9a\x8e', (157696, 932)
'å±±å\x8f£ç\x9c\x8cå\x85\x89å¸\x82å¡©ç\x94°2585-1', (158720, 856)
'å±±æ¢¨ç\x9c\x8cå\x8d\x97é\x83½ç\x95\x99é\x83¡å±±ä¸\xadæ¹\x96æ\x9d\x91å¹³é\x87\x8e506-296', (159744, 908)
'å\x85µåº«ç\x9c\x8cä¸\x89æ\x9c¨å¸\x82ä¸\x8aã\x81®ä¸¸ç\x94º4-5 ä¸\x89æ\x9c¨å\x9f\x8eå\x9d\x80', (160768, 842)
'å\x85µåº«ç\x9c\x8cä¸\x89æ\x9c¨å¸\x82ä¸\x8aã\x81®ä¸¸ç\x94º5ç\x95ª43å\x8f·', (161792, 845)
'æ\x96°æ½\x9fç\x9c\x8cä¸\x89æ\x9d¡å¸\x82æ\x9c¬ç\x94º3ä¸\x81ç\x9b®1ç\x95ª4å\x8f·', (162816, 872)
'æ»\x8bè³\x80ç\x9c\x8cå¤§æ´¥å¸\x82å°\x8fé\x96¢ç\x94º1-1', (163840, 813)
'é\x9d\x92æ£®ç\x9c\x8cä¸\x89æ²¢å¸\x82å¤§å\xad\x97ä¸\x89æ²¢å\xad\x97æ·\x8bä»£å¹³116-2955', (164864, 1013)
'å\x8c\x97æµ·é\x81\x93ä¸\x89ç¬\xa0å¸\x82å¹¾æ\x98¥å\x88¥é\x8c¦ç\x94ºï¼\x91ä¸\x81ç\x9b®212-1', (165888, 931)
'å\x8c\x97æµ·é\x81\x93ä¸\x89ç¬\xa0å¸\x82å¹\x8cå\x86\x85ç\x94º2-287', (166912, 884)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¸¸ã\x81®å\x86\x852-6-2', (167936, 884)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ\x9d±å\x8cºèµ¤å¡\x9aç\x94º25', (168960, 880)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè¥¿æ\x98¥æ\x97¥äº\x95é\x83¡è±\x8aå±±ç\x94ºè±\x8aå\xa0´1', (169984, 992)
'æ\x9d±äº¬é\x83½ä¸\x89é·¹å¸\x82ä¸\x8bé\x80£é\x9b\x80äº\x8cä¸\x81ç\x9b®12ç\x95ª27å\x8f·', (171008, 889)
'é³¥å\x8f\x96ç\x9c\x8cç±³å\xad\x90å¸\x82æ·\x80æ±\x9fç\x94ºç¦\x8få²¡977ç\x95ªå\x9c°ã\x81®2', (172032, 862)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé\x9c§å³¶å¸\x82å\x9b½å\x88\x86ä¸\x8aé\x87\x8eå\x8e\x9fç¸\x84æ\x96\x87ã\x81®æ£®1-1', (173056, 974)
'å²\x90é\x98\x9cç\x9c\x8cä¸\x8bå\x91\x82å¸\x82æ¹¯ä¹\x8bå³¶543-2', (174080, 782)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8c\x97å\x8cºå\x90\x8då\x9f\x8e1ä¸\x81ç\x9b®3-3', (175104, 909)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºä¸\x8aé\x87\x8eå\x85¬å\x9c\x922ç\x95ª1å\x8f·', (176128, 848)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºä¸\x8aé\x87\x8eæ¡\x9cæ\x9c¨äº\x8cä¸\x81ç\x9b®10ç\x95ª6å\x8f·', (177152, 904)
'æ²\x96ç¸\x84ç\x9c\x8cé\x82£è¦\x87å¸\x82è\x8b¥ç\x8b\xad2ä¸\x81ç\x9b®21-5', (178176, 845)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå®\x87å\x9f\x8eå¸\x82ä¸\x8dç\x9f¥ç\x81«ç\x94ºé«\x98è\x89¯2352', (179200, 876)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82æ\x9d±ç\x81\x98å\x8cºå¾¡å½±ç\x94ºå¾¡å½±å\xad\x97å\x9f\x8eã\x81®å\x89\x8d1476', (180224, 107)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºä¸¡å\x9b½äº\x8cä¸\x81ç\x9b®10ç\x95ª8å\x8f·ã\x80\x81ä½\x8få\x8f\x8bä¸\x8då\x8b\x95ç\x94£ä¸¡å\x9b½ã\x83\x93ã\x83«1é\x9a\x8e', (180736, 863)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82æ\x9d±å±±å\x8cºä¸\x89æ\x9d¡é\x80\x9aå\x8c\x97è£\x8fç\x99½å·\x9dç\xad\x8bæ\x9d±å\x85¥å\xa0\x80æ±\xa0ç\x94º388', (181760, 904)
'å±±å\x8f£ç\x9c\x8cå±±å\x8f£å¸\x82æ¹¯ç\x94°æ¸©æ³\x89ä¸\x80ä¸\x81ç\x9b®11-21', (182784, 902)
'ç¦\x8få³¶ç\x9c\x8cç\x99½æ²³å¸\x82å¤§ä¿¡ç\x94ºå±\x8bå\xad\x97æ²¢ç\x94°25', (183808, 954)
'é«\x98ç\x9f¥ç\x9c\x8cå®\x89è\x8a¸é\x83¡å\x8c\x97å·\x9dæ\x9d\x91æ\x9f\x8fæ\x9c¨140', (184832, 950)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82é\x9d\x92è\x91\x89å\x8cºæ\x9d±å\x8b\x9då±±äº\x8cä¸\x81ç\x9b®20ç\x95ª15å\x8f·', (185856, 950)
'å\x8c\x97æµ·é\x81\x93æ²³è¥¿é\x83¡ä¸\xadæ\x9c\xadå\x86\x85æ\x9d\x91æ\xa0\x84æ\x9d±5ç·\x9a', (186880, 7464)
'å³¶æ\xa0¹ç\x9c\x8cæ\x9d¾æ±\x9få¸\x82å\x85«æ\x9d\x9fç\x94ºæ³¢å\x85¥2060ç\x95ªå\x9c°', (194560, 871)
'å¤§å\x88\x86ç\x9c\x8cä¸\xadæ´¥å¸\x821385ç\x95ªå\x9c°ï¼\x88æ®¿ç\x94ºï¼\x89', (195584, 755)
'ç\x9f³å·\x9dç\x9c\x8cå\x8a\xa0è³\x80å¸\x82æ½®æ´¥ç\x94ºã\x82¤106ç\x95ªå\x9c°', (196608, 841)
'æ\x84\x9bç\x9f¥ç\x9c\x8cæ\x98¥æ\x97¥äº\x95å¸\x82æ\x9d¾æ\x9c¬ç\x94º1200ç\x95ªå\x9c°', (197632, 847)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82ã\x81\x82ã\x82\x84ã\x82\x81æ±\xa0å\x8d\x979-946-2', (198656, 884)
'é¦\x99å·\x9dç\x9c\x8cä¸¸äº\x80å¸\x82æ¸¯ç\x94º307ç\x95ªå\x9c°15', (199680, 798)
'å\x85µåº«ç\x9c\x8cä¸¹æ³¢å¸\x82æ\x98¥æ\x97¥ç\x94ºé»\x92äº\x95496-2', (200704, 855)
'å\x85µåº«ç\x9c\x8cä¸¹æ³¢å¸\x82æ°·ä¸\x8aç\x94ºè¥¿ä¸\xad615-4', (201728, 859)
'é\x9d\x92æ£®ç\x9c\x8cå\x8c\x97æ´¥è»½é\x83¡é¶´ç\x94°ç\x94ºå»»å\xa0°å¤§æ²¢81-150', (202752, 1091)
'å\x9f¼ç\x8e\x89ç\x9c\x8cä¹\x85å\x96\x9cå¸\x82é·²å®®5ä¸\x81ç\x9b®33ç\x95ª1å\x8f·', (204288, 857)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82ä¸\xadå¤®å\x8cºè\x96¬é\x99¢4ä¸\x81ç\x9b®13-55', (205312, 938)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82æ\x9d±å\x8cºç®±å´\x8e6-10-1', (206336, 911)
'ç¦\x8få²¡ç\x9c\x8cå°\x8fé\x83¡å¸\x82ä¸\x89æ²¢5208-3', (207360, 796)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82æ\x9d±å\x8cºæ\x9d¾é¦\x99å\x8f°2ä¸\x81ç\x9b®3ç\x95ª1å\x8f·ã\x80\x80ä¹\x9då·\x9eç\x94£æ¥\xadå¤§å\xad¦å\x86\x85', (208384, 926)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82ä¼\x8aè\x89¯æ\x9e\x972ä¸\x81ç\x9b®7ç\x95ª24å\x8f·', (209408, 881)
'ç¦\x8få³¶ç\x9c\x8cç\x99½æ²³å¸\x82å\x8d\x81ä¸\x89å\x8e\x9fé\x81\x93ä¸\x8bï¼\x91', (210432, 1627)
'å\x8c\x97æµ·é\x81\x93æ²\x99æµ\x81é\x83¡å¹³å\x8f\x96ç\x94ºå\xad\x97äº\x8cé¢¨è°·55', (212480, 4223)
'æ\x9d±äº¬é\x83½ä¸\x96ç\x94°è°·å\x8cºä¸\x8aé\x87\x8eæ¯\x9b3-9-25', (217088, 887)
'ç¦\x8få²¡ç\x9c\x8cç\xad\x91ç´«é\x87\x8eå¸\x82å\x8e\x9fç\x94°ä¸\x89ä¸\x81ç\x9b®9ç\x95ªå\x9c°5', (218112, 866)
'å²¡å±±ç\x9c\x8cäº\x95å\x8e\x9få¸\x82äº\x95å\x8e\x9fç\x94º315ç\x95ªå\x9c°', (219136, 824)
'å²¡å±±ç\x9c\x8cç¬\xa0å²¡å¸\x82å±±å\x8f£1457-8', (220160, 798)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºç¥\x9eç\x94°é\xa0\x88ç\x94°ç\x94º1-25', (221184, 1715)
'äº¬é\x83½åº\x9cäº¬ä¸¹å¾\x8cå¸\x82ç¶²é\x87\x8eç\x94ºæ\x9c¨æ´¥823ç\x95ªå\x9c°', (223232, 884)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\x8aäº¬å\x8cºå¾¡å\x89\x8dé\x80\x9aä¸\x80æ\x9d¡ä¸\x8aã\x82\x8bæ\x9d±ç«ªç\x94º110', (224256, 910)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82æ\x9d±å±±å\x8cºè\x8c¶å±\x8bç\x94º527', (225280, 7819)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå\x90\x89ç\x94°æ\x9c¬ç\x94º', (233472, 7973)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\x8bäº¬å\x8cºå¾¡å¹¸ç\x94ºé\x80\x9aä»\x8få\x85\x89å¯ºä¸\x8bã\x82\x8bæ©\x98ç\x94º437', (241664, 1905)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\xadäº¬å\x8cºä¸¸å¤ªç\x94ºé\x80\x9aä¸\x83æ\x9c¬æ\x9d¾è¥¿å\x85¥ã\x82\x8bè\x81\x9aæ¥½å»»æ\x9d¾ä¸\x8bç\x94º9-2', (243712, 962)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå²¡å´\x8eå\x86\x86å\x8b\x9då¯ºç\x94º124', (244736, 968)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å\x8c\x97å\x8cºå¹³é\x87\x8eä¸\x8aæ\x9f³ç\x94º26-3', (245760, 907)
'ç§\x8bç\x94°ç\x9c\x8cç§\x8bç\x94°å¸\x82ä»\x81å\x88¥å\xad\x97å\x8b\x99æ²¢å\x9b½æ\x9c\x89æ\x9e\x9722æ\x9e\x97ç\x8f\xad', (246784, 107)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82ä»\x81å·\x9dç\x99¾å\x90\x88é\x87\x8eç\x94º10-1', (247296, 895)
'å³¶æ\xa0¹ç\x9c\x8cå¤§ç\x94°å¸\x82ä»\x81æ\x91©ç\x94ºå¤©æ²³å\x86\x85975', (248320, 879)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82é\x83¡å®¶æ\x96°ç\x94º48ç\x95ª8å\x8f·', (249344, 846)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82å¤§ä¸\x89å³¶ç\x94ºæµ¦æ\x88¸2418', (250368, 895)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82å¤§ä¸\x89å³¶ç\x94ºå®®æµ¦9099-1', (251392, 887)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82å¤§ä¸\x89å³¶ç\x94ºå®\x97æ\x96¹5208-2', (252416, 889)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82æ\x97\xadç\x94º1-4-8', (253440, 859)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82ç\x8e\x89å·\x9dç\x94ºä¸\x89å\x8f\x8då\x9c°ç\x94²10-1', (254464, 917)
'æ»\x8bè³\x80ç\x9c\x8cé«\x98å³¶å¸\x82ä»\x8aæ´¥ç\x94ºä»\x8aæ´¥175', (255488, 861)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82é\x9d\x92è\x91\x89å\x8cºå·\x9då\x86\x8526ç\x95ªå\x9c°', (256512, 858)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82é\x9d\x92è\x91\x89å\x8cºé\x8c¦ã\x82±ä¸\x989ä¸\x81ç\x9b®29ç\x95ªå\x9c°ã\x81®32', (257536, 925)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x9d¾å±±å¸\x82æ\x9d±ç\x9f³äº\x951ä¸\x81ç\x9b®6ç\x95ª10å\x8f·', (258560, 882)
'å\x85µåº«ç\x9c\x8cä¼\x8aä¸¹å¸\x82å®®ã\x83\x8eå\x89\x8d2ä¸\x81ç\x9b®5ç\x95ª20å\x8f·', (259584, 875)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82å²¡æ\x9c¬ä¸\x89ä¸\x81ç\x9b®1ç\x95ª9å\x8f·', (260608, 836)
'ä¸\x89é\x87\x8dç\x9c\x8cåº¦ä¼\x9aé\x83¡å\x8d\x97ä¼\x8aå\x8b¢ç\x94ºäº\x94ã\x83¶æ\x89\x80æµ¦102-8', (261632, 917)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x87ºç\x9f³ç\x94ºå\x86\x85ç\x94º98', (262656, 1619)
'é\x9d\x99å²¡ç\x9c\x8cè³\x80è\x8c\x82é\x83¡æ\x9d¾å´\x8eç\x94ºæ\x9d¾å´\x8e23', (264704, 876)
'é\x9d\x99å²¡ç\x9c\x8cä¼\x8aè±\x86å¸\x82ä¿®å\x96\x84å¯º838-1 ä¿®å\x96\x84å¯ºç·\x8få\x90\x88ä¼\x9aé¤¨å\x86\x85', (265728, 801)
'ç¾¤é¦¬ç\x9c\x8cæ¸\x8bå·\x9då¸\x82', (266752, 6849)
'å¯\x8cå±±ç\x9c\x8cé«\x98å²¡å¸\x82ä¼\x8fæ\x9c¨æ¹\x8aç\x94º13ç\x95ª1å\x8f·', (273920, 853)
'ç¦\x8få³¶ç\x9c\x8cå\x8d\x97ä¼\x9aæ´¥é\x83¡å\x8fªè¦\x8bç\x94ºå¤§å\xad\x97å¤§å\x80\x89å\xad\x97çªªç\x94°33', (274944, 1090)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82å\x9c\x9fæ·µç\x94ºå\x9c\x9fæ·µ6å\x9c°å\x89²5-1', (276480, 905)
'å\x85µåº«ç\x9c\x8cæ\x9c\x9dæ\x9d¥å¸\x82ç\x94\x9fé\x87\x8eç\x94ºå\x8f£é\x8a\x80è°·538ã\x81\x8aã\x82\x88ã\x81³530', (277504, 890)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82æ\x97¥é«\x98ç\x94ºç¥¢å¸\x83808', (278528, 874)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºä¸\xadè\x90½å\x90\x88äº\x8cä¸\x81ç\x9b®4ç\x95ª21å\x8f·', (279552, 892)
'ä½\x90è³\x80ç\x9c\x8cä½\x90è³\x80å¸\x82å\x9f\x8eå\x86\x851-15-23', (280576, 849)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cä½\x90é\x87\x8eå¸\x82å¤§æ©\x8bç\x94º2047ã\x80\x80', (281600, 820)
'é\x9d\x99å²¡ç\x9c\x8cä¸\x89å³¶å¸\x82ä¸\xadç\x94°ç\x94º1-43', (282624, 821)
'æ»\x8bè³\x80ç\x9c\x8cç\x94²è³\x80å¸\x82ä¿¡æ¥½ç\x94ºå\x8b\x85æ\x97¨ é\x99¶è\x8a¸ã\x81®æ£®å\x85¥å\x8f£', (283648, 107)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82æ\x9c\x88è\x8b¥ç\x94º6-1', (284160, 829)
'é³¥å\x8f\x96ç\x9c\x8cå\x80\x89å\x90\x89å¸\x82ä»²ã\x83\x8eç\x94º3445-8', (285184, 821)
'é³¥å\x8f\x96ç\x9c\x8cå\x80\x89å\x90\x89å¸\x82æ\x98\x8eæ²»ç\x94º1012-7', (286208, 107)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82è\x8c¶å±\x8bç\x94º173', (286720, 825)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82ä¸\xadå¤®2-6-1', (287744, 866)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82ä¸\xadå¤®1-4-11', (288768, 869)
'åº\x83å³¶ç\x9c\x8cåº\x83å³¶å¸\x82 ä¸\xadå\x8cºå\x8d\x83ç\x94°ç\x94º3ä¸\x81ç\x9b®8-6', (289792, 920)
'å²¡å±±ç\x9c\x8cå\x82\x99å\x89\x8då¸\x82æ\x9d±ç\x89\x87ä¸\x8a385ç\x95ªå\x9c°', (290816, 831)
'å²¡å±±ç\x9c\x8cç\x80¬æ\x88¸å\x86\x85å¸\x82é\x95·è\x88¹ç\x94ºé\x95·è\x88¹966', (291840, 895)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82å\x8d\x9aå¤\x9aå\x8cºæ\x9d±å\x85¬å\x9c\x92', (292864, 7663)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå\x85«ä»£å¸\x82è¥¿æ\x9d¾æ±\x9få\x9f\x8eç\x94º12-35', (300544, 885)
'é\x9d\x92æ£®ç\x9c\x8cå\x85«æ\x88¸å¸\x82å¤§å\xad\x97æ\xa0¹å\x9f\x8eå\xad\x97æ\x9d±æ§\x8b35-1', (301568, 1001)
'é\x9d\x92æ£®ç\x9c\x8cå\x85«æ\x88¸å¸\x82å¤§å\xad\x97é®«ç\x94ºå\xad\x97ä¸\x8bæ\x9d¾è\x8b\x97å\xa0´14ï¼\x8d33', (302592, 1034)
'é\x9d\x92æ£®ç\x9c\x8cå\x85«æ\x88¸å¸\x82å¤§å\xad\x97æ\x98¯å·\x9då\xad\x97ä¸\xadå±\x853-1', (304128, 980)
'æ\x9d±äº¬é\x83½å\x85«ç\x8e\x8bå\xad\x90å¸\x82å¤§æ¨ªç\x94º9ç\x95ª13å\x8f·', (305152, 854)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82å¤ªå¸\x82ä¸\xad915-49', (306176, 815)
'å\x85µåº«ç\x9c\x8cä¸\x89ç\x94°å¸\x82å¼¥ç\x94\x9fã\x81\x8cä¸\x986ä¸\x81ç\x9b®', (307200, 7006)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ç\x81\x98å\x8cºå\x85\xadç\x94²å±±ç\x94ºå\x8c\x97å\x85\xadç\x94²123', (314368, 107)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡é¦\x99ç¾\x8eç\x94ºæ\x9d\x91å²¡å\x8cºå\x92\x8cæ±\xa0951', (314880, 925)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82æ\x9c¬ç\x94º68ç\x95ªå\x9c°', (315904, 6842)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºè\x84\x87æµ\x9cæµ·å²¸é\x80\x9a1ä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (323072, 1010)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ç\x81\x98å\x8cºå\x8e\x9fç\x94°é\x80\x9a3-8-30', (324096, 923)
'å\x85µåº«ç\x9c\x8cå\x8a\xa0å\x8f¤é\x83¡æ\x92\xadç£¨ç\x94ºå¤§ä¸\xad1ä¸\x81ç\x9b®1ï¼\x8d1', (325120, 925)
'æ²\x96ç¸\x84ç\x9c\x8cç\x9f³å\x9e£å¸\x82æ\x96°å·\x9d2376ç\x95ªå\x9c°', (326144, 7523)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¸¸ã\x81®å\x86\x853-1-1 å¸\x9då\x8a\x87ã\x83\x93ã\x83«9é\x9a\x8e', (333824, 883)
'ç¦\x8få²¡ç\x9c\x8cå\x8c\x97ä¹\x9då·\x9eå¸\x82é\x96\x80å\x8f¸å\x8cºæ\x9d±æ¸¯ç\x94º2-3', (334848, 931)
'å¯\x8cå±±ç\x9c\x8cç\xa0ºæ³¢å¸\x82å\x87ºç\x94ºä¸\xadå¤®5ç\x95ªå\x9c°4', (335872, 826)
'å\x8c\x97æµ·é\x81\x93å\x87½é¤¨å¸\x82æ\x9c«åº\x83ç\x94º22-5', (336896, 840)
'å\x8c\x97æµ·é\x81\x93å\x87½é¤¨å¸\x82è\x8b¥æ\x9d¾ç\x94º12ç\x95ªå\x9c°å\x85\x88å\x85¬æ\x9c\x89æ°´é\x9d¢', (337920, 3714)
'æ\x9d±äº¬é\x83½æ¸\x8bè°·å\x8cºä»£ã\x80\x85æ\x9c¨å\x9b\x9bä¸\x81ç\x9b®25ç\x95ª10å\x8f·', (342016, 866)
'æ\x9d±äº¬é\x83½è±\x8aå³¶å\x8cºç\x9b®ç\x99½1-4-23', (343040, 851)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x88\x88è°·å¸\x82å\x9f\x8eç\x94ºä¸\x80ä¸\x81ç\x9b®25ç\x95ª1å\x8f·', (344064, 833)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x96°å±\x85æµ\x9cå¸\x82è§\x92é\x87\x8eæ\x96°ç\x94°ç\x94º3â\x88\x9213', (345088, 1742)
'å²©æ\x89\x8bç\x9c\x8cå\x8c\x97ä¸\x8aå¸\x82ç«\x8bè\x8a±15å\x9c°å\x89²153-2', (347136, 842)
'äº¬é\x83½åº\x9cä¸\x8eè¬\x9dé\x83¡ä¸\x8eè¬\x9dé\x87\x8eç\x94ºå\xad\x97æ»\x9d941-2', (348160, 903)
'å³¶æ\xa0¹ç\x9c\x8cå®\x89æ\x9d¥å¸\x82åº\x83ç\x80¬ç\x94ºå¸\x83é\x83¨345-27', (349184, 846)
'å\x8c\x97æµ·é\x81\x93å¯\x8cè\x89¯é\x87\x8eå¸\x82æ\x9c\x9dæ\x97¥ç\x94º5-20', (350208, 833)
'ç¦\x8få²¡ç\x9c\x8cå\x8c\x97ä¹\x9då·\x9eå¸\x82å\x85«å¹¡æ\x9d±å\x8cºæ\x9d±ç\x94°2-2-11', (351232, 989)
'ç¦\x8få²¡ç\x9c\x8cå\x8c\x97ä¹\x9då·\x9eå¸\x82å°\x8få\x80\x89å\x8c\x97å\x8cºå\x9f\x8eå\x86\x852ç\x95ª3å\x8f·', (352256, 933)
'ç¦\x8få²¡ç\x9c\x8cå\x8c\x97ä¹\x9då·\x9eå¸\x82æ\x88¸ç\x95\x91å\x8cºè¥¿é\x9e\x98ã\x83¶è°·ç\x94º21ç\x95ª1å\x8f·', (353280, 972)
'ç¦\x8fäº\x95ç\x9c\x8cå\x8d\x97è¶\x8aå\x89\x8dç\x94ºæ²³é\x87\x8eç¬¬2å\x8f·15', (354304, 107)
'å\x8c\x97æµ·é\x81\x93å\x87½é¤¨å¸\x82æ\x9c«åº\x83ç\x94º22-11ã\x80\x80ã\x82¦ã\x82¤ã\x83\x8bã\x83³ã\x82°ã\x83\x9bã\x83¼ã\x83«1-3F', (354816, 841)
'å\x8c\x97æµ·é\x81\x93å\x87½é¤¨å¸\x82æ\x9c«åº\x83ç\x94º8ç\x95ª6å\x8f·', (355840, 837)
'é\x95·é\x87\x8eç\x9c\x8cè«\x8fè¨ªå¸\x82æ¹\x96å²¸é\x80\x9aã\x82\x8a1-13-28', (356864, 884)
'å\x8c\x97æµ·é\x81\x93å\x8c\x97è¦\x8bå¸\x82å\x85¬å\x9c\x92ç\x94º1', (357888, 7086)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cé\x98¿è\x98\x87é\x83¡å°\x8få\x9b½ç\x94ºå¤§å\xad\x97å\x8c\x97é\x87\x8c371-1', (365056, 938)
'å\x8c\x97æµ·é\x81\x93æ\x97\xadå·\x9då¸\x82æ\x98¥å\x85\x89ç\x94ºé\x99¸ä¸\x8aè\x87ªè¡\x9bé\x9a\x8aæ\x97\xadå·\x9dé§\x90å±¯å\x9c°é\x9a£æ\x8e¥', (366080, 107)
'é\x9d\x92æ£®ç\x9c\x8cå\x8d\x81å\x92\x8cç\x94°å¸\x82è¥¿äº\x8cç\x95ªç\x94º10-9', (366592, 864)
'å¥\x88è\x89¯ç\x9c\x8cæ©¿å\x8e\x9få¸\x82ä»\x8aäº\x95ç\x94º3-9-25', (367616, 874)
'æ\x96°æ½\x9fç\x9c\x8cå\x8d\x81æ\x97¥ç\x94ºå¸\x82æ\x9d¾ä¹\x8bå±±æ\x9d¾å\x8f£1712-2', (368640, 883)
'å¤§é\x98ªåº\x9cå\x8d\x97æ²³å\x86\x85é\x83¡å\x8d\x83æ\x97©èµ¤é\x98ªæ\x9d\x91å¤§å\xad\x97æ°´å\x88\x86266ç\x95ªå\x9c°', (369664, 1028)
'å\x8d\x83è\x91\x89ç\x9c\x8cå\x8d\x83è\x91\x89å¸\x82ç¾\x8eæµ\x9cå\x8cºé«\x98æµ\x9c7-2-4', (371200, 894)
'å\x8d\x83è\x91\x89ç\x9c\x8cå\x8d°æ\x97\x9bé\x83¡æ\xa0\x84ç\x94ºé¾\x8dè§\x92å¯º1028ç\x95ªå\x9c°', (372224, 876)
'å\x8d\x83è\x91\x89ç\x9c\x8cå¸\x82å·\x9då¸\x82é¬¼é«\x981-1-3', (373248, 848)
'å\x8d\x83è\x91\x89ç\x9c\x8cé\x87\x8eç\x94°å¸\x82', (374272, 6683)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x8d\x8aç\x94°å¸\x82å¾¡å¹¸ç\x94º110-4', (381440, 802)
'å\x85µåº«ç\x9c\x8cå\x8d\x97ã\x81\x82ã\x82\x8fã\x81\x98å¸\x82æ\x9d¾å¸\x86è¥¿è·¯1137-1', (382464, 871)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cè¥¿ç\x89\x9få©\x81é\x83¡ç\x99½æµ\x9cç\x94º3601-1', (383488, 857)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82ä¸\xadå±\x8bæ\x95·ç\x94º36', (384512, 852)
'é¹¿å\x85\x90å³¶ç\x9c\x8cå\x8d\x97ã\x81\x95ã\x81¤ã\x81¾å¸\x82å\x8a\xa0ä¸\x96ç\x94°æ\xad¦ç\x94°18605ç\x95ªå\x9c°', (385536, 107)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ä¸\xadå\x8cºæ\x9d¾å\x8e\x9fä¸\x89ä¸\x81ç\x9b®16ç\x95ª11å\x8f·', (386048, 908)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå\x8e\x9aæ\x9c¨å¸\x82ä¸\xadç\x94º1ä¸\x81ç\x9b®1-3', (387072, 872)
'æ\x9d±äº¬é\x83½å\x93\x81å·\x9då\x8cºå\x8c\x97å\x93\x81å·\x9d4-7-25', (388096, 886)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82è¥¿å\x8cºé«\x98å³¶ä¸\x80ä¸\x81ç\x9b®1ç\x95ª2å\x8f· æ¨ªæµ\x9cä¸\x89äº\x95ã\x83\x93ã\x83«ã\x83\x87ã\x82£ã\x83³ã\x82° 2é\x9a\x8e', (389120, 914)
'å¤§é\x98ªåº\x9cæ³\x89å\x8d\x97å¸\x82ä¿¡é\x81\x94å¤§è\x8b\x97ä»£374-4', (390144, 848)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºæ\xa0¹å²¸2-10-4', (391168, 857)
'å¤§é\x98ªåº\x9cæ\x9d±å¤§é\x98ªå¸\x82ä¸\x8bå°\x8fé\x98ª3-11-18', (392192, 908)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ç\x91\x9eç©\x82å\x8cºç\x91\x9eç©\x82é\x80\x9a1-27-1', (393216, 929)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ\x9d±å\x8cºå¾³å·\x9dç\x94º1001ç\x95ªå\x9c°', (394240, 886)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ¸¯å\x8cºé\x87\x8eè·¡4ä¸\x81ç\x9b®11-2ï¼\x88ç¨²æ°¸å\x85¬å\x9c\x92å\x86\x85ï¼\x89', (395264, 905)
'å²\x90é\x98\x9cç\x9c\x8cå²\x90é\x98\x9cå¸\x82å¤§å®®ç\x94º2-18ï¼\x88å²\x90é\x98\x9cå\x85¬å\x9c\x92å\x86\x85ï¼\x89', (396288, 2330)
'æ\x84\x9bç\x9f¥ç\x9c\x8cé\x95·ä¹\x85æ\x89\x8bå¸\x82æ\x9d\x81ã\x83¶æ±\xa0301', (398848, 830)
'å¤§é\x98ªåº\x9cå\x90¹ç\x94°å¸\x82å²¸é\x83¨å\x8c\x974ä¸\x81ç\x9b®10ç\x95ª1å\x8f·', (399872, 869)
'ç\x9f³å·\x9dç\x9c\x8cä¸\x83å°¾å¸\x82å\x92\x8cå\x80\x89ç\x94ºä¹\x9dé\x83¨20ã\x81®1ç\x95ªå\x9c°', (400896, 107)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82å¯\x84å\x90\x88ç\x94º19ç\x95ªå\x9c°', (401408, 851)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82æ¹\x8aæ\x9c¬ç\x94º3-2', (402432, 908)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82æ\x9c¬å®®ç\x94ºæ\x9c¬å®®219', (403456, 890)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82è¥¿æ±\x80ä¸\x8161', (404480, 865)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82å\x90¹ä¸\x8a1-4-14', (405504, 888)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå\x92\x8cæ\xad\x8cå±±å¸\x82å²©æ©\x8b1411', (406528, 828)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæµ·å\x8d\x97å¸\x82è\x88¹å°¾370ç\x95ªå\x9c°ã\x81®1', (407552, 800)
'å¤§é\x98ªåº\x9cå\x92\x8cæ³\x89å¸\x82å\x86\x85ç\x94°ç\x94ºä¸\x89ä¸\x81ç\x9b®6ç\x95ª12å\x8f·', (408576, 875)
'å³¶æ\xa0¹ç\x9c\x8cå®\x89æ\x9d¥å¸\x82å®\x89æ\x9d¥ç\x94º1058', (409600, 822)
'æ\x9d±äº¬é\x83½å\x93\x81å·\x9då\x8cºå¤§äº\x956-11-1', (410624, 856)
'å¤§é\x98ªåº\x9cè²\x9då¡\x9aå¸\x82ä¸\x89ã\x83\x84æ\x9d¾216', (411648, 813)
'é¦\x99å·\x9dç\x9c\x8cé«\x98æ\x9d¾å¸\x82å±\x8bå³¶ä¸\xadç\x94ºå\xad\x97å±±ç\x95\x9191ç\x95ªå\x9c°', (412672, 107)
'é«\x98ç\x9f¥ç\x9c\x8cé¦\x99å\x8d\x97å¸\x82é\x87\x8eå¸\x82ç\x94ºå¤§è°·896', (413184, 873)
'åº\x83å³¶ç\x9c\x8cåº\x83å³¶å¸\x82ä¸\xadå\x8cºä¸\xadå³¶ç\x94º1ç\x95ª6', (414208, 879)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x85\xadæ\x9c¬æ\x9c¨ä¸\x83ä¸\x81ç\x9b®22ç\x95ª2å\x8f·', (415232, 863)
'å¤§é\x98ªåº\x9cå\x90¹ç\x94°å¸\x82å\x8d\x83é\x87\x8cä¸\x87å\x8d\x9aå\x85¬å\x9c\x9210-1', (416256, 888)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82å¹³é\x87\x8eç\x94º7ç\x95ª8å\x8f·', (417280, 826)
'å±±å½¢ç\x9c\x8cé\x85\x92ç\x94°å¸\x82é£¯æ£®å±±äº\x8cä¸\x81ç\x9b®13', (418304, 876)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x88¸å·\x9då\x8cºæ\x9d±è\x91\x9bè¥¿6ä¸\x81ç\x9b®3ç\x95ª1å\x8f·', (419328, 896)
'äº¬ç\x95¿é\x81\x93æ°´å\x8e\x9få¸\x82é\x9c\x8aé\x80\x9aå\x8cºé\x81\xa0å·\x9dæ´\x9e111ç\x95ªå\x9c°', (420352, 107)
'æ\x96°æ½\x9fç\x9c\x8cä¸\x8aè¶\x8aå¸\x82é\xa0¸å\x9f\x8eå\x8cºéµ\x9cã\x83\x8eæ\x9c¨148', (420864, 880)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cé\x98¿è\x98\x87é\x83¡å°\x8få\x9b½ç\x94ºé»\x92æ¸\x952877', (421888, 953)
'é¹¿å\x85\x90å³¶ç\x9c\x8cå\x8d\x97ã\x81\x95ã\x81¤ã\x81¾å¸\x82å\x9d\x8aæ´¥ç\x94ºå\x9d\x8a9424ç\x95ªå\x9c°1', (422912, 899)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x9f\x8eå´\x8eç\x94ºæ¹¯å³¶985-2', (423936, 868)
'å¯\x8cå±±ç\x9c\x8cå\x8d\x97ç\xa0ºå¸\x82å\x9f\x8eç«¯ç\x94º579ã\x81®3ç\x95ªå\x9c°', (424960, 107)
'å\x9f¼ç\x8e\x89ç\x9c\x8cæ\x9d±æ\x9d¾å±±å¸\x82å²©æ®¿241-113', (425472, 914)
'å\x9f¼ç\x8e\x89ç\x9c\x8cå¤§é\x87\x8cé\x83¡å¯\x84å±\x85ç\x94ºå°\x8få\x9c\x9239ç\x95ªå\x9c°', (426496, 949)
'å\x9f¼ç\x8e\x89ç\x9c\x8cç§©ç\x88¶é\x83¡é\x95·ç\x80\x9eç\x94ºé\x95·ç\x80\x9e1417ç\x95ª1å\x8f·', (427520, 953)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82è\x8b¦æ¥½å\x9c\x92', (428544, 7789)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\xa0ºå\x8cºæ\x9d\x90æ\x9c¨ç\x94ºè¥¿ä¸\x80ä¸\x811-30', (436736, 923)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\xa0ºå\x8cºç\x99¾è\x88\x8cé³¥å¤\x95é\x9b²ç\x94º2ä¸\x81', (437760, 8366)
'é¦\x99å·\x9dç\x9c\x8cä¸¸äº\x80å¸\x82æ\x9c¬å³¶ç\x94ºæ³\x8a81', (446464, 106)
'è\x8c¨å\x9f\x8eç\x9c\x8cç\x8c¿å³¶é\x83¡å¢\x83ç\x94ºå¤§å\xad\x97è¥¿æ³\x89ç\x94°1326-1', (446976, 960)
'é\x95·å´\x8eç\x9c\x8cå£±å²\x90å¸\x82è\x8a¦è¾ºç\x94ºæ·±æ±\x9fé¶´äº\x80è§¦515-1', (448000, 913)
'å\x8c\x97æµ·é\x81\x93å¤\x95å¼µå¸\x82é«\x98æ\x9d¾7ç\x95ª1å\x8f·', (449024, 107)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºéº»å¸\x83å\x8f°ä¸\x80ä¸\x81ç\x9b®5ç\x95ª3å\x8f·', (449536, 859)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x88\x88è°·å¸\x82ç¥\x9eç\x94°ç\x94º1ä¸\x81ç\x9b®39ç\x95ªå\x9c°3', (450560, 857)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡æ\x96°æ¸©æ³\x89ç\x94ºæ¹¯80', (451584, 876)
'åº\x83å³¶ç\x9c\x8cç«¹å\x8e\x9få¸\x82å¿\xa0æµ·ç\x94ºå¤§ä¹\x85é\x87\x8eå³¶5491', (452608, 107)
'å±±å½¢ç\x9c\x8cè¥¿æ\x9d\x91å±±é\x83¡è¥¿å·\x9dç\x94ºå¤§äº\x95æ²¢4110', (453120, 1013)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ä¸\xadå\x8cºå±±æ\x89\x8bç\x94º113ç\x95ªå\x9c°', (454144, 885)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºè\x99\x8eã\x83\x8eé\x96\x80äº\x8cä¸\x81ç\x9b®10ç\x95ª3å\x8f·', (455168, 107)
'å¤§å\x88\x86ç\x9c\x8cå¤§å\x88\x86å¸\x82å¤§å\xad\x97å\x9b½å\x88\x86960-1', (455680, 873)
'å¤§å\x88\x86ç\x9c\x8cå®\x87ä½\x90å¸\x82å¤§å\xad\x97é«\x98æ£®å\xad\x97äº¬å¡\x9a', (456704, 107)
'å¤§å\x88\x86ç\x9c\x8cå¤§å\x88\x86å¸\x82ç\x89§ç·\x91ç\x94º1-61', (457216, 841)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82ä¸\xadå¤®1-1-15', (458240, 869)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºè°·ä¸\xad2ä¸\x81ç\x9b®', (459264, 7252)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82å\xad¦å\x9c\x92å\x8d\x97ä¸\x80ä¸\x81ç\x9b®11ç\x95ª6å\x8f·', (466944, 870)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82é³´é\x96\x80ç\x94ºå\x9c\x9fä½\x90æ³\x8aæµ¦', (467968, 8976)
'é\x9d\x99å²¡ç\x9c\x8cä¸\x89å³¶å¸\x82æ\x96\x87æ\x95\x99ç\x94º1-9-11 ï¼ºä¼\x9aæ\x96\x87æ\x95\x99ç\x94ºã\x83\x93ã\x83«1,2é\x9a\x8e', (477184, 893)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82ä¸\x89æ\x9c¬æ\x9c¨å\xad\x97å¤§è±\x86å\x9d\x8263-24', (478208, 107)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82æ\x9d¾å±±å\x8d\x83ç\x9f³å\xad\x97æ\x9d¾å±±428', (478720, 963)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82æ\x9d¾å±±å\x8d\x83ç\x9f³å\xad\x97æ\x9d¾å±±242-1', (479744, 951)
'ç§\x8bç\x94°ç\x9c\x8cä»\x99å\x8c\x97å¸\x82è§\x92é¤¨ç\x94ºå±±æ\xa0¹ç\x94º39-1', (480768, 886)
'å¤§é\x98ªåº\x9cå¤§æ\x9d±å¸\x82é\x87\x8eå´\x8eä¸\x89ä¸\x81ç\x9b®6ç\x95ª1å\x8f·', (481792, 846)
'å²\x90é\x98\x9cç\x9c\x8cç¾½å³¶é\x83¡å²\x90å\x8d\x97ç\x94ºã\x81¿ã\x82\x84ã\x81¾ã\x81¡4-34-1', (482816, 929)
'æ\x9d±äº¬é\x83½å¤§ç\x94°å\x8cºå¹³å\x92\x8cã\x81®æ£®å\x85¬å\x9c\x922ç\x95ª2å\x8f·', (483840, 884)
'ç¦\x8få²¡ç\x9c\x8cå¤§ç\x89\x9fç\x94°å¸\x82å²¬ç\x94ºï¼\x96â\x88\x92ï¼\x92ï¼\x93', (484864, 811)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å\x8c\x97å\x8cºå¤©ç¥\x9eæ©\x8b6ä¸\x81ç\x9b®4ç\x95ª20å\x8f·', (485888, 923)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82æµªé\x80\x9få\x8cºæµªé\x80\x9fè¥¿3-6-36', (486912, 935)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82ä¸\xadå¤®å\x8cºæ\x9c¬ç\x94º1-4-5', (487936, 926)
'å¤§é\x98ªåº\x9cè±\x8aä¸\xadå¸\x82å¾\x85å\x85¼å±±ç\x94º1-20', (488960, 858)
'å¤§é\x98ªåº\x9cå¯\x8cç\x94°æ\x9e\x97å¸\x82é\x8c¦ç¹\x94å\x8c\x97ä¸\x89ä¸\x81ç\x9b®11-1', (489984, 910)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82æ\xad¤è\x8a±å\x8cºé«\x98è¦\x8b1ä¸\x81ç\x9b®2-53', (491008, 916)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82ä¸\xadå¤®å\x8cºå¤§é\x98ªå\x9f\x8e1-1', (492032, 903)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å\x8c\x97å\x8cºä¸\xadä¹\x8bå³¶1ä¸\x81ç\x9b®1ç\x95ª26å\x8f·', (493056, 917)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å\x8c\x97å\x8cºä¸\xadä¹\x8bå³¶4-2-1', (494080, 914)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å¤©ç\x8e\x8bå¯ºå\x8cºè\x8c¶è\x87¼å±±ç\x94º1-82', (495104, 942)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82æ\x9d±ä½\x8få\x90\x89å\x8cºé\x95·å±\x85å\x85¬å\x9c\x921-23', (496128, 942)
'å¤§é\x98ªåº\x9cå\x90¹ç\x94°å¸\x82å\x8d\x83é\x87\x8cä¸\x87å\x8d\x9aå\x85¬å\x9c\x9210ç\x95ªå\x9c°6å\x8f·', (497152, 107)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\x8d\x97å\x8cºè\x8c¶å±±å\x8f°1-9-1', (497664, 890)
'å¤§é\x98ªåº\x9cå\x92\x8cæ³\x89å¸\x82æ±\xa0ä¸\x8aç\x94º4ä¸\x81ç\x9b®8-27', (498688, 880)
'å¤§é\x98ªåº\x9cå¤§é\x98ªç\x8b\xadå±±å¸\x82æ±\xa0å°»ä¸\xadäº\x8cä¸\x81ç\x9b®', (499712, 7975)
'å¤§é\x98ªåº\x9cå\x8d\x97æ²³å\x86\x85é\x83¡æ²³å\x8d\x97ç\x94ºå¤§å\xad\x97æ\x9d±å±±299ç\x95ªå\x9c°', (507904, 993)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82è¥¿å\x8cºé\x9d±æ\x9c¬ç\x94º1ä¸\x81ç\x9b®8-4', (508928, 925)
'å¤§é\x98ªåº\x9cè±\x8aä¸\xadå¸\x82å\x90\x8dç¥\x9eå\x8f£1-4-1', (509952, 879)
'ç§\x8bç\x94°ç\x9c\x8cå¤§é¤¨å¸\x82é\x87\x88è¿¦å\x86\x85ç\x8d\x85å\xad\x90ã\x82±æ£®1', (510976, 8425)
'å\x8c\x97æµ·é\x81\x93å·\x9dä¸\x8aé\x83¡å¼\x9få\xad\x90å±\x88ç\x94ºå·\x9dæ¹¯æ¸©æ³\x892-1-20', (519680, 999)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82ä¸\xadå¤®å\x8cº', (520704, 8199)
'å¥\x88è\x89¯ç\x9c\x8cå¤©ç\x90\x86å¸\x82æ\x9f³æ\x9c¬ç\x94º1118-2', (529408, 814)
'å±±å½¢ç\x9c\x8cå¤©ç«¥å¸\x82è²«æ´¥é\x8d¬ã\x83\x8eç\x94º2567', (530432, 107)
'å±±å½¢ç\x9c\x8cå¤©ç«¥å¸\x82è\x80\x81é\x87\x8eæ£®1ä¸\x81ç\x9b®2-2', (530944, 877)
'å¤§å\x88\x86ç\x9c\x8cæ\x97¥ç\x94°å¸\x82é\x9a\x882ä¸\x81ç\x9b®7-10', (531968, 827)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x9f\x8eå´\x8eç\x94ºæ¹¯å³¶806-1', (532992, 868)
'ç¾¤é¦¬ç\x9c\x8cå¤ªç\x94°å¸\x82ä¸\x96è\x89¯ç\x94°ç\x94º3113-9', (534016, 823)
'ç¾¤é¦¬ç\x9c\x8cå¤ªç\x94°å¸\x82å¾³å·\x9dç\x94º385-1', (535040, 814)
'é\x9d\x99å²¡ç\x9c\x8cå¯\x8cå£«å®®å¸\x82å±±å®®3670', (536064, 1525)
'å²¡å±±ç\x9c\x8cå\x8b\x9dç\x94°é\x83¡å¥\x88ç¾©ç\x94ºè±\x8aæ²¢441', (537600, 870)
'å¥\x88è\x89¯ç\x9c\x8cé«\x98å¸\x82é\x83¡æ\x98\x8eæ\x97¥é¦\x99æ\x9d\x91é£\x9bé³¥10ç\x95ªå\x9c°', (538624, 953)
'å¥\x88è\x89¯ç\x9c\x8cæ©¿å\x8e\x9få¸\x82ç\x95\x9då\x82\x8dç\x94º', (539648, 7064)
'å¥\x88è\x89¯ç\x9c\x8cå¤§å\x92\x8cé\x83¡å±±å¸\x82ç\x9f¢ç\x94°ç\x94º545', (546816, 862)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82ç\x99»å¤§è·¯ç\x94º10-6', (547840, 821)
'å²\x90é\x98\x9cç\x9c\x8cå¤§å\x9e£å¸\x82è\x88¹ç\x94º2ä¸\x81ç\x9b®26ç\x95ªå\x9c°1', (548864, 834)
'ç¦\x8få³¶ç\x9c\x8cå\x8d\x97ä¼\x9aæ´¥é\x83¡å\x8d\x97ä¼\x9aæ´¥ç\x94ºç³¸æ²¢å\xad\x97è¥¿æ²¢å±±3692ç\x95ªå\x9c°ã\x81®20', (549888, 1063)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82è¥¿å»¶æ\x9c«', (551424, 7173)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82æ\x9b¸å\x86\x991223ç\x95ªå\x9c°', (559104, 805)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82æ\x9c¬ç\x94º68-25', (560128, 790)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82å±±é\x87\x8eäº\x95ç\x94º84', (561152, 841)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82é\x9d\x92å±±1470-15', (562176, 794)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82å\x9e\x82æ°´å\x8cºæ\x9d±è\x88\x9eå\xad\x90ç\x94º2051', (563200, 917)
'æ\x84\x9båª\x9bç\x9c\x8cå®\x87å\x92\x8cå³¶å¸\x82å¾¡æ®¿ç\x94º9-14', (564224, 834)
'äº¬é\x83½åº\x9cå®\x87æ²»å¸\x82å®\x87æ²»æ\x9d±å\x86\x8545ç\x95ªå\x9c°26', (565248, 823)
'å¥\x88è\x89¯ç\x9c\x8cç\x94\x9fé§\x92é\x83¡å®\x89å\xa0µç\x94ºæ\x9d±å®\x89å\xa0µ1322ç\x95ªå\x9c°', (566272, 977)
'é\x95·é\x87\x8eç\x9c\x8cå®\x89æ\x9b\x87é\x87\x8eå¸\x82ç©\x82é«\x98æ\x9c\x89æ\x98\x8e4018-6', (567296, 846)
'é\x95·é\x87\x8eç\x9c\x8cå®\x89æ\x9b\x87é\x87\x8eå¸\x82è±\x8aç§\x915609-3', (568320, 803)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82é\x96\x8bæ\x88\x90äº\x94ä¸\x81ç\x9b®25ç\x95ª63å\x8f·', (569344, 872)
'é\x9d\x92æ£®ç\x9c\x8cå\x85«æ\x88¸å¸\x82å\x85«æ\x97¥ç\x94º3', (570368, 903)
'å¿\xa0æ¸\x85å\x8d\x97é\x81\x93æ\x89¶é¤\x98é\x83¡æ\x89¶é¤\x98é\x82\x91æ\x9d±å\x8d\x97é\x87\x8cå®\x9aæ\x9e\x97å¯ºå\x9d\x8036ç\x95ªå\x9c°', (571392, 107)
'å\x85µåº«ç\x9c\x8cå®\x9då¡\x9aå¸\x82æ\xad¦åº«å·\x9dç\x94º7ç\x95ª65å\x8f·', (571904, 859)
'å±±å½¢ç\x9c\x8cç±³æ²¢å¸\x82æ\x9d±1-2-24', (572928, 845)
'å®®å\x9f\x8eç\x9c\x8cä»\x99å\x8f°å¸\x82é\x9d\x92è\x91\x89å\x8cºå·\x9då\x86\x85å\x85\x83æ\x94¯å\x80\x8934-1', (573952, 918)
'å±±æ¢¨ç\x9c\x8cå¯\x8cå£«å\x90\x89ç\x94°å¸\x82æ\x96°å±\x8b1936-1', (574976, 821)
'å¤§é\x98ªåº\x9cè\x8c¨æ\x9c¨å¸\x82ç\x95\x91ç\x94°ç\x94º1-51', (576000, 835)
'é\x9d\x99å²¡ç\x9c\x8cå¯\x8cå£«å®®å¸\x82ä¸\x8aæ\x9d¡1954ç\x95ªå\x9c°', (577024, 834)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82å®®å·\x9dç\x94º4ç\x95ª12å\x8f·', (578048, 834)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82æ°´é\x96\x80ç\x94º74ä¾\x9dæ°´å\x9c\x92', (579072, 809)
'é\x95·é\x87\x8eç\x9c\x8cå\x8c\x97ä½\x90ä¹\x85é\x83¡è»½äº\x95æ²¢ç\x94ºè»½äº\x95æ²¢æ\x9d±19-40', (580096, 942)
'ç§\x8bç\x94°ç\x9c\x8cé¹¿è§\x92é\x83¡å°\x8få\x9d\x82ç\x94ºå°\x8få\x9d\x82å\xad\x97ä¸\xadå\x89\x8dç\x94°48-1', (581120, 976)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82å°¾å°\x8få±\x8bç\x94ºã\x82«11ç\x95ªå\x9c°', (582144, 852)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82ä¸¸ã\x81®å\x86\x85å\x85¬å\x9c\x92ç\x94º19ç\x95ªå\x9c°', (583168, 889)
'å\x8c\x97æµ·é\x81\x93å°\x8fæ¨½å¸\x82æ\x89\x8bå®®1-3-6', (584192, 848)
'å³¶æ\xa0¹ç\x9c\x8cæ\x9d¾æ±\x9få¸\x82å¥¥è°·ç\x94º322', (585216, 823)
'é\x95·é\x87\x8eç\x9c\x8cå\x8d\x97ä½\x90ä¹\x85é\x83¡å°\x8fæµ·ç\x94ºè±\x8aé\x87\x8c5918-2', (586240, 965)
'é\x95·é\x87\x8eç\x9c\x8cå°\x8fè«¸å¸\x82å\x8f¤å\x9f\x8e2-1-8', (587264, 848)
'æ»\x8bè³\x80ç\x9c\x8cé\x95·æµ\x9cå¸\x82å°\x8fè°·é\x83¡ä¸\x8aç\x94º139ç\x95ªå\x9c°', (588288, 868)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\x8d\x97å\x8cºè±\x8aç\x94°1602-1', (589312, 107)
'é¦\x99å·\x9dç\x9c\x8cå°\x8fè±\x86é\x83¡å\x9c\x9fåº\x84ç\x94ºæ\x9c¬ç\x94ºç\x94²1082', (589824, 107)
'å\x85µåº«ç\x9c\x8cå°\x8fé\x87\x8eå¸\x82ç\x8e\x8bå\xad\x90ç\x94º806-1', (590336, 806)
'å\x85µåº«ç\x9c\x8cå°\x8fé\x87\x8eå¸\x82è¥¿æ\x9c¬ç\x94º477', (591360, 819)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x90\x89é\x87\x8eç\x94º9698-1', (592384, 847)
'å\x85µåº«ç\x9c\x8cå°¼å´\x8eå¸\x82æ\x9d±æ¡\x9cæ\x9c¨ç\x94º3ç\x95ªå\x9c°', (593408, 868)
'å\x85µåº«ç\x9c\x8cå°¼å´\x8eå¸\x82å\x8d\x97å\x9f\x8eå\x86\x8510-2', (594432, 835)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82å·\x9dç«¯ç\x94º97-2', (595456, 798)
'åº\x83å³¶ç\x9c\x8cå°¾é\x81\x93å¸\x82è¥¿å\x9c\x9få\xa0\x82ç\x94º17-19', (596480, 867)
'ä¸\x89é\x87\x8dç\x9c\x8cå°¾é·²å¸\x82ä¸\xadæ\x9d\x91ç\x94º10-41ã\x80\x80', (597504, 824)
'å±±å\x8f£ç\x9c\x8cå±±å\x8f£å¸\x82æ»\x9dç\x94º1ç\x95ª1å\x8f·', (598528, 807)
'å±±å\x8f£ç\x9c\x8cå±±å\x8f£å¸\x82æ\x98¥æ\x97¥ç\x94º8ç\x95ª2å\x8f·', (599552, 831)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82å¤§å\xad\x97å±±å¯º2982-3', (600576, 883)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82é\x8b³ç\x89©ç\x94º10', (601600, 822)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82é\x9c\x9eå\x9f\x8eç\x94º1ç\x95ª8å\x8f·ï¼\x88é\x9c\x9eå\x9f\x8eå\x85¬å\x9c\x92å\x86\x85ï¼\x89', (602624, 831)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82å¤§æ\x89\x8bç\x94º1-63', (603648, 828)
'å±±æ¢¨ç\x9c\x8cé\x83½ç\x95\x99å¸\x82å°\x8få½¢å±±2381', (604672, 815)
'å±±æ¢¨ç\x9c\x8cç¬\x9bå\x90¹å¸\x82å¾¡å\x9d\x82ç\x94ºæ\x88\x90ç\x94°1501-1', (605696, 864)
'å±±æ¢¨ç\x9c\x8cå\x8d\x97é\x83½ç\x95\x99é\x83¡å¯\x8cå£«æ²³å\x8f£æ¹\x96ç\x94ºè\x88¹æ´¥6663-1', (606720, 940)
'å±±æ¢¨ç\x9c\x8cç\x94²åº\x9cå¸\x82è²¢å·\x9d1-5-35', (607744, 851)
'å±±æ¢¨ç\x9c\x8cç\x94²åº\x9cå¸\x82æ\x84\x9bå®\x95ç\x94º358-1', (608768, 806)
'å±±æ¢¨ç\x9c\x8cç\x94²åº\x9cå¸\x82è²¢å·\x9d1-4-27', (609792, 851)
'å\x85µåº«ç\x9c\x8cé¤\x8aç\x88¶å¸\x82é\x96¢å®®605-1', (610816, 789)
'æ\x9d±äº¬é\x83½æ¸\x8bè°·å\x8cºåº\x83å°¾3-12-36', (611840, 854)
'é³¥å\x8f\x96ç\x9c\x8cç±³å\xad\x90å¸\x82ä¸\xadç\x94º20', (612864, 798)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡æ\x96°æ¸©æ³\x89ç\x94ºè\x8a¦å±\x8bæ°´å°»', (613888, 107)
'é³¥å\x8f\x96ç\x9c\x8cå²©ç¾\x8eé\x83¡å²©ç¾\x8eç\x94ºç\x89§è°·1794ç\x95ªå\x9c°ã\x81®2', (614400, 107)
'å²\x90é\x98\x9cç\x9c\x8cç¾½å³¶é\x83¡å²\x90å\x8d\x97ç\x94ºå¹³æ\x88\x907ä¸\x81ç\x9b®38', (614912, 917)
'å²\x90é\x98\x9cç\x9c\x8cå±±ç\x9c\x8cå¸\x82é«\x98å¯\x8c1276-2', (615936, 784)
'å\x85µåº«ç\x9c\x8cè¥¿è\x84\x87å¸\x82ä¸\x8aæ¯\x94å»¶ç\x94º345-1', (616960, 837)
'å²¡å±±ç\x9c\x8cå²¡å±±å¸\x82å\x8c\x97å\x8cºé§\x85å\x85\x83ç\x94º15-1', (617984, 876)
'å²¡å±±ç\x9c\x8cæµ\x85å\x8f£å¸\x82é´¨æ\x96¹ç\x94ºæ\x9c¬åº\x843037-5', (619008, 875)
'å²¡å±±ç\x9c\x8cå\x92\x8cæ°\x97é\x83¡å\x92\x8cæ°\x97ç\x94ºç\x94°è³\x80730', (620032, 855)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå²¡å´\x8eå¸\x82æ\x9c\x9dæ\x97¥ç\x94º3ä¸\x81ç\x9b®36ç\x95ªå\x9c°', (621056, 2360)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cå²©å\x87ºå¸\x82æ\xa0¹æ\x9d¥2306-1', (623616, 798)
'å²©æ\x89\x8bç\x9c\x8cç\x9b\x9bå²¡å¸\x82æ\x9c¬å®®å\xad\x97æ\x9d¾å¹\x8512-3', (624640, 900)
'å\x8c\x97æµ·é\x81\x93å²©è¦\x8bæ²¢å¸\x827æ\x9d¡è¥¿1ä¸\x81ç\x9b®7ç\x95ªå\x9c°', (625664, 902)
'é\x95·å´\x8eç\x9c\x8cå¯¾é¦¬å¸\x82å³°ç\x94ºä¸\x89æ\xa0¹451', (626688, 838)
'å³¶æ\xa0¹ç\x9c\x8cå\x87ºé\x9b²å¸\x82å¤§ç¤¾ç\x94ºæ\x9dµç¯\x89æ\x9d±99-4', (627712, 883)
'å³¶æ\xa0¹ç\x9c\x8cæ\x9d¾æ±\x9få¸\x82è¢\x96å¸«ç\x94º', (628736, 6915)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cç\x86\x8aæ\x9c¬å¸\x82è¥¿å\x8cºå³¶å´\x8e4-5-28', (635904, 905)
'å\x8d\x83è\x91\x89ç\x9c\x8cä½\x90å\x80\x89å¸\x82å\x9d\x82æ\x88¸631', (636928, 783)
'å\x9f¼ç\x8e\x89ç\x9c\x8cå·\x9dè¶\x8aå¸\x82é\x83\xadç\x94º2-30-1', (637952, 869)
'å\x9f¼ç\x8e\x89ç\x9c\x8cå·\x9dè¶\x8aå¸\x82é\x83\xadç\x94º2ä¸\x81ç\x9b®30ç\x95ªå\x9c°1', (638976, 869)
'å\x8d\x83è\x91\x89ç\x9c\x8cå¸\x82å\x8e\x9få¸\x82ä¸\x8då\x85¥75-1', (640000, 780)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ä¸\xadå\x8cºä¸¸ã\x81®å\x86\x85ä¸\x89ä¸\x81ç\x9b®10-4 ä¸¸ã\x81®å\x86\x85ä¼\x9aé¤¨6é\x9a\x8e', (641024, 923)
'è\x8c¨å\x9f\x8eç\x9c\x8cæ\x9d±è\x8c¨å\x9f\x8eé\x83¡å¤§æ´\x97ç\x94ºç£¯æµ\x9cç\x94º8231-4', (642048, 941)
'é\x95·å´\x8eç\x9c\x8cå¹³æ\x88¸å¸\x82å¤§ç\x9f³è\x84\x87ç\x94º1502ç\x95ªå\x9c°1', (643072, 106)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºè±\x8aæ´²äº\x8cä¸\x81ç\x9b®4ç\x95ª9å\x8f·', (643584, 852)
'åº\x83å³¶ç\x9c\x8cåº\x83å³¶å¸\x82ä¸\xadå\x8cºä¸\xadå³¶ç\x94º1-2', (644608, 879)
'å±±å½¢ç\x9c\x8cå¤©ç«¥å¸\x82é\x8e\x8cç\x94°æ\x9c¬ç\x94º1-2-1', (645632, 908)
'å\x8c\x97æµ·é\x81\x93å·\x9dä¸\x8aé\x83¡å¼\x9få\xad\x90å±\x88ç\x94ºå±\x88æ\x96\x9cè·¯å¸\x82è¡\x971æ\x9d¡é\x80\x9a11ç\x95ªå\x9c°å\x85\x88', (646656, 1098)
'æ»\x8bè³\x80ç\x9c\x8cå½¦æ\xa0¹å¸\x82é\x87\x91äº\x80ç\x94º1ç\x95ª1å\x8f·', (648192, 811)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå¤©è\x8d\x89å¸\x82å¾¡æ\x89\x80æµ¦ç\x94ºå¾¡æ\x89\x80æµ¦4310-5', (649216, 906)
'å²\x90é\x98\x9cç\x9c\x8cæ\x8f\x96æ\x96\x90é\x83¡æ\x8f\x96æ\x96\x90å·\x9dç\x94ºæ\x9d±æ¨ªå±±', (650240, 893)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å¾³å³¶ç\x94ºå\x9f\x8eå\x86\x851ç\x95ªå\x9c°ã\x81®8', (651264, 874)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å\x85«ä¸\x87ç\x94ºå\x90\x91å¯ºå±±', (652288, 3287)
'å¾³å³¶ç\x9c\x8cæ\x9d¿é\x87\x8eé\x83¡æ\x9d¿é\x87\x8eç\x94ºç\x8a¬ä¼\x8få¹³å±±86-2', (655872, 976)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80ç\x94ºå\x9c\x9fä½\x90æ³\x8aæµ¦ç¦\x8fæ±\xa065', (656896, 107)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82ä¸\xadå\x89\x8då·\x9dç\x94ºäº\x8cä¸\x81ç\x9b®22ç\x95ªå\x9c°1', (657408, 900)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ\x9d±å\x8cºå¾³å·\x9dç\x94º1017', (658432, 888)
'ä¸\x89é\x87\x8dç\x9c\x8cå¿\x97æ\x91©å¸\x82æµ\x9cå³¶ç\x94ºæµ\x9cå³¶465-14', (659456, 848)
'ä¸\x89é\x87\x8dç\x9c\x8cå¿\x97æ\x91©é\x83¡é\x98¿å\x85\x90ç\x94ºéµ\x9cæ\x96¹4058-1', (660480, 106)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82æ\x92«é¤\x8aç\x94ºæ\x9e\x97å´\x8eå\xad\x97å\x8c\x97æ®¿ç\x94º149', (660992, 3623)
'å\x8c\x97æµ·é\x81\x93æ\x81µåº\xadå¸\x82å\x8d\x97å³¶æ\x9d¾157-2', (665088, 819)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x9d¾å±±å¸\x82æ\x96\x87äº¬ç\x94º3', (666112, 1539)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82é»\x84é\x87\x91ç\x94ºäº\x8cä¸\x81ç\x9b®6ç\x95ª2å\x8f·', (668160, 878)
'æ\x84\x9båª\x9bç\x9c\x8cè¥¿äº\x88å¸\x82å®\x87å\x92\x8cç\x94ºå\x8d¯ä¹\x8bç\x94º4-11-2', (669184, 911)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x96°å±\x85æµ\x9cå¸\x82å¤§ç\x94\x9fé\x99¢2133-2', (670208, 832)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ä¸\xadå\x8cºä¸¸ã\x81®å\x86\x85ä¸\x89ä¸\x81ç\x9b®4ç\x95ª13å\x8f·', (671232, 923)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8d\x83ç¨®å\x8cºæ¥\xa0å\x85\x83ç\x94º1-100', (672256, 950)
'ç\x9f³å·\x9dç\x9c\x8cé\x87\x91æ²¢å¸\x82å\x85¼å\x85\xadç\x94º1ç\x95ª2å\x8f·', (673280, 832)
'å\x9f¼ç\x8e\x89ç\x9c\x8cæ\x88¸ç\x94°å¸\x82å¤§å\xad\x97æ\x96°æ\x9b½1707ç\x95ªå\x9c°', (674304, 874)
'å\x9f¼ç\x8e\x89ç\x9c\x8cæ\x89\x80æ²¢å¸\x82ä¸¦æ\x9c¨1-13', (675328, 857)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\x8aäº¬å\x8cºä»\x8aå\x87ºå·\x9dé\x80\x9aç\x83\x8fä¸¸æ\x9d±å\x85¥ä¸\x8aã\x83«ç\x9b¸å\x9b½å¯ºé\x96\x80å\x89\x8dç\x94º701', (676352, 976)
'å¾³å³¶ç\x9c\x8cæ\x9d¿é\x87\x8eé\x83¡ä¸\x8aæ\x9d¿ç\x94ºæ³\x89è°·å\xad\x97å\x8e\x9fæ\x9d±32ç\x95ªå\x9c°4', (677376, 994)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x80¬æ\x88¸å¸\x82è\x96¬å¸«ç\x94º2ç\x95ªå\x9c°', (678400, 802)
'å±±å½¢ç\x9c\x8cæ\x9d±ç½®è³\x9cé\x83¡å·\x9dè¥¿ç\x94ºå¤§å\xad\x97ä¸\xadå°\x8fæ\x9d¾2886', (679424, 1020)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ä¸\xadå\x8cºæ\x97¥æ\x9c¬å¤§é\x80\x9a11', (680448, 906)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºæ\x9c¬é\x83·å\x9b\x9bä¸\x81ç\x9b®9-29', (681472, 869)
'å±±å½¢ç\x9c\x8cå±±å½¢å¸\x82æ\x97\x85ç¯\xadç\x94º3-4-51', (682496, 882)
'å±±å½¢ç\x9c\x8cä¸\x8aå±±å¸\x82å\x8c\x97ç\x94ºå\xad\x97å¼\x81å¤©1421', (683520, 929)
'å\x8c\x97æµ·é\x81\x93æ\x97¥é«\x98é\x83¡æ\x96°ã\x81²ã\x81\xa0ã\x81\x8bç\x94ºé\x9d\x99å\x86\x85ç\x9c\x9fæ\xad\x8c7-1', (684544, 939)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºä¸\x89æ\xa0\x84ç\x94º22ç\x95ªå\x9c°', (685568, 4746)
'æ\x96°æ½\x9fç\x9c\x8cæ\x96°æ½\x9få¸\x82å\x8c\x97å\x8cºå\x98\x89å±±3452ç\x95ªå\x9c°', (690688, 846)
'æ\x96°æ½\x9fç\x9c\x8cæ\x96°æ½\x9få¸\x82ç§\x8bè\x91\x89å\x8cº', (691712, 7471)
'æ\x96°æ½\x9fç\x9c\x8cé\x95·å²¡å¸\x82é\x96¢å\x8e\x9fç\x94º1ä¸\x81ç\x9b®å\xad\x97æ¨©ç\x8f¾å\xa0\x822247ç\x95ª2', (699392, 107)
'æ\x96°æ½\x9fç\x9c\x8cæ\x96°æ½\x9få¸\x82å\x8c\x97å\x8cºå\x89\x8dæ\x96°ç\x94°å\xad\x97æ\x96°ã\x80\x85å\x9b²ä¹\x99364ç\x95ªå\x9c°7', (699904, 106)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82æ\x96°ç\x90´ä¼¼8æ\x9d¡3ä¸\x81ç\x9b®1-6', (700416, 974)
'å¾³å³¶ç\x9c\x8cæµ·é\x83¨é\x83¡ç¾\x8eæ³¢ç\x94ºæ\x97¥å\x92\x8cä½\x90æµ¦374-4', (701440, 897)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82é³´å\xad\x90æ¸©æ³\x89å\xad\x97å°¿å\x89\x8d74-2', (702464, 941)
'äº¬é\x83½åº\x9cç¦\x8fç\x9f¥å±±å¸\x82å¤§æ±\x9fç\x94ºä»\x8fæ\x80§å¯º909', (703488, 916)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºä¸\x80ç\x95ªç\x94º25ç\x95ªå\x9c°', (704512, 1543)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºæ\x9c¬é\x83·3ä¸\x81ç\x9b®10ç\x95ª15å\x8f·', (706560, 872)
'å±±å\x8f£ç\x9c\x8cå¤§å³¶é\x83¡å\x91¨é\x98²å¤§å³¶ç\x94ºå¤§å\xad\x97è¥¿å±\x8bä»£2144ç\x95ªå\x9c°', (707584, 1038)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å¤\x9aæ\x91©å\x8cºæ\x9e¡å½¢7ä¸\x81ç\x9b®1-1', (709120, 926)
'å¤§é\x98ªåº\x9cè±\x8aä¸\xadå¸\x82æ\x9c\x8dé\x83¨ç·\x91å\x9c°1-2', (710144, 847)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82é¦\x99å¯ºç\x94ºä¸\xadä»\x81é\x87\x8e671-3', (711168, 880)
'å²©æ\x89\x8bç\x9c\x8cå\x8c\x97ä¸\x8aå¸\x82æ\x9c¬ç\x9f³ç\x94ºäº\x8cä¸\x81ç\x9b®5-60', (712192, 887)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæ\x9d±ç\x94º122', (713216, 2374)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºé\x9d\x92æµ·äº\x8cä¸\x81ç\x9b®3ç\x95ª6å\x8f·', (715776, 854)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82äº\x8cã\x83\x84æ¢¨ç\x94ºä¸\x80è²«å±±40ç\x95ªå\x9c°', (716800, 919)
'æ\x9d±äº¬é\x83½ç\x9b®é»\x92å\x8cºé§\x92å\xa0´4-3-55', (717824, 850)
'å\x8c\x97æµ·é\x81\x93å°\x8fæ¨½å¸\x82è\x89²å\x86\x851ä¸\x81ç\x9b®11ç\x95ª16å\x8f·', (718848, 860)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ç¥\x9eå¥\x88å·\x9då\x8cºå®\x9dç\x94º2', (719872, 1763)
'è\x8c¨å\x9f\x8eç\x9c\x8cæ\x97¥ç«\x8bå¸\x82å¹¸ç\x94º1-21-1', (721920, 875)
'è\x8c¨å\x9f\x8eç\x9c\x8cæ\x97¥ç«\x8bå¸\x82å®®ç\x94°ç\x94º5-2-22', (722944, 881)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x9d±ç\x89\x9få©\x81é\x83¡ä¸²æ\x9c¬ç\x94ºæ¨«é\x87\x8e1033', (723968, 917)
'å\x8c\x97æµ·é\x81\x93æ²\x99æµ\x81é\x83¡æ\x97¥é«\x98ç\x94ºæ\x9c¬ç\x94ºæ\x9d±1ä¸\x81ç\x9b®297-12', (724992, 952)
'é\x95·é\x87\x8eç\x9c\x8cå\x8c\x97ä½\x90ä¹\x85é\x83¡è»½äº\x95æ²¢ç\x94ºå¤§å\xad\x97è»½äº\x95æ²¢å\xad\x97å\x94\x90å\xa0\x801339ç\x95ª342', (726016, 107)
'é\x95·é\x87\x8eç\x9c\x8cè»½äº\x95æ²¢ç\x94ºå¤§å\xad\x97è»½äº\x95æ²¢1339-342', (726528, 1007)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cè\x97¤æ²¢å¸\x82ç¾½é³¥3-1039-1', (727552, 107)
'å²\x90é\x98\x9cç\x9c\x8cå\x8a\xa0è\x8c\x82é\x83¡å\x85«ç\x99¾æ´¥ç\x94ºå\x85«ç\x99¾æ´¥1770-1', (728064, 870)
'æ\x9d±äº¬é\x83½å¤\x9aæ\x91©å¸\x82é\x80£å\x85\x89å¯º5-1-1ï¼\x88é\x83½ç«\x8bæ¡\x9cã\x83¶ä¸\x98å\x85¬å\x9c\x92å\x86\x85ï¼\x89', (729088, 866)
'é«\x98ç\x9f¥ç\x9c\x8cé«\x98ç\x9f¥å¸\x82é·¹å\x8c\xa0ç\x94º1ä¸\x81ç\x9b®3-35', (730112, 882)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºä¸\x8aé\x87\x8eå\x85¬å\x9c\x928ç\x95ª43å\x8f·', (731136, 851)
'æ\x96°æ½\x9fç\x9c\x8cæ\x96°æ½\x9få¸\x82å\x8d\x97å\x8cºå\x91³æ\x96¹216ç\x95ªå\x9c°', (732160, 854)
'å\x8c\x97æµ·é\x81\x93æ\x97\xadå·\x9då¸\x82ç¥\x9eæ¥½3æ\x9d¡7ä¸\x81ç\x9b®å¤§é\x9bªã\x82¯ã\x83ªã\x82¹ã\x82¿ã\x83«ã\x83\x9bã\x83¼ã\x83«å\x86\x85', (733184, 2467)
'å\x8c\x97æµ·é\x81\x93æ\x97\xadå·\x9då¸\x82å®®å\x89\x8d1æ\x9d¡3ä¸\x81ç\x9b®3ç\x95ª32å\x8f·', (735744, 924)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x87ºç\x9f³ç\x94ºé\xad\x9aå±\x8b50', (736768, 869)
'å\x85µåº«ç\x9c\x8cæ\x98\x8eç\x9f³å¸\x82ä¸\x8aã\x83\x8eä¸¸2ä¸\x81ç\x9b®13ç\x95ª1å\x8f·', (737792, 874)
'å\x85µåº«ç\x9c\x8cå§«è·¯å¸\x82é\x9d\x92å±±1470ç\x95ªå\x9c°24', (738816, 792)
'é\x9d\x99å²¡ç\x9c\x8cé\x9d\x99å²¡å¸\x82æ¸\x85æ°´å\x8cºè\x88¹è¶\x8aå\xa0¤å\x85¬å\x9c\x92å\x86\x85', (739840, 107)
'ç\x9f³å·\x9dç\x9c\x8cè\x83½ç\x99»ç\x94ºå\xad\x97ä¸\x8aç\x94ºã\x83\xadé\x83¨1-1', (740352, 107)
'å±±å\x8f£ç\x9c\x8cå¤§å³¶é\x83¡å\x91¨é\x98²å¤§å³¶ç\x94ºå¤§å\xad\x97å¹³é\x87\x8e417ç\x95ªå\x9c°11å\x8f·', (740864, 1002)
'æ\x9d±äº¬é\x83½å¤§ç\x94°å\x8cºå\x8d\x97ä¹\x85ã\x81\x8cå\x8e\x9f2-26-19', (741888, 902)
'æ\x9d±äº¬é\x83½é\x9d\x92æ¢\x85å¸\x82ä½\x8fæ±\x9fç\x94º65', (742912, 820)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82æ\x98\xadå\x92\x8cå\x8cºæ±\x90è¦\x8bç\x94º4-1', (743936, 878)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¼\x8fè¦\x8bå\x8cºå\x8d\x97æµ\x9cç\x94º247ç\x95ªå\x9c°', (744960, 897)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ç·\x91å\x8cºæ\x9c\x89æ\x9d¾3008ç\x95ªå\x9c°', (745984, 858)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82å\x8c\x97å\x8cºæ\x9c\x89é¦¬ç\x94º663-3', (747008, 852)
'ç¦\x8få²¡ç\x9c\x8cä¹\x85ç\x95\x99ç±³å¸\x82ç¯\xa0å±±ç\x94º444', (748032, 837)
'æ\x9d±äº¬é\x83½å\x8f°æ\x9d±å\x8cºè°·ä¸\xadä¸\x83ä¸\x81ç\x9b®18ç\x95ª10å\x8f·', (749056, 860)
'äº¬å\x9f\x8eåº\x9cï¼\x88ç\x8f¾ã\x82½ã\x82¦ã\x83«ç\x89¹å\x88¥å¸\x82ï¼\x89ã\x83»æ\x99¯ç¦\x8få®®ç·\x9dæ\x95¬å\xa0\x82', (750080, 107)
'æ\x84\x9båª\x9bç\x9c\x8cå¤§æ´²å¸\x82é\x95·æµ\x9cç\x94²309', (750592, 107)
'å²\x90é\x98\x9cç\x9c\x8cæ\x9c¬å·£å¸\x82æ\x96\x87æ®\x8a324', (751104, 787)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå¤©è\x8d\x89å¸\x82ä»\x8aé\x87\x9cæ\x96°ç\x94º3706', (752128, 858)
'å±±å½¢ç\x9c\x8cé\x85\x92ç\x94°å¸\x82å¾¡æ\x88\x90ç\x94º7-7', (753152, 825)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82å\x8d\x97å\x8cºç\x9c\x9fé§\x92å\x86\x85æ\x9d±ç\x94º1ä¸\x81ç\x9b®1', (754176, 3548)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82å\x8d\x97å\x8cºç\x9c\x9fé§\x92å\x86\x85å\x85¬å\x9c\x92å\x86\x85', (757760, 107)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82å\x8e\x9aå\x88¥å\x8cºå\x8e\x9aå\x88¥ä¸\xadå¤®1æ\x9d¡5ä¸\x81ç\x9b®2ç\x95ª20å\x8f·', (758272, 1036)
'å\x8c\x97æµ·é\x81\x93æ\x9c\xadå¹\x8cå¸\x82æ\x9d±å\x8cºå\x8c\x9713æ\x9d¡æ\x9d±16ä¸\x81ç\x9b®', (759808, 8851)
'æ\x9d±äº¬é\x83½æ\x9d\x89ä¸¦å\x8cºä¸\x8aè\x8d»3-29-5', (769024, 863)
'æ\x9d±äº¬é\x83½æ\x9d\x89ä¸¦å\x8cºæ¸\x85æ°´3ä¸\x81ç\x9b®3-13', (770048, 857)
'æ\x9d±äº¬é\x83½æ\x9d\x89ä¸¦å\x8cºå¤§å®®1-20-8', (771072, 862)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82ä¸\x8aæµ¦ç\x94ºäº\x95å\x8f£7505', (772096, 881)
'æ\x84\x9båª\x9bç\x9c\x8cä»\x8aæ²»å¸\x82å®®çªªç\x94ºå®®çªª1285ç\x95ªå\x9c°', (773120, 883)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡é¦\x99ç¾\x8eç\x94ºæ\x9d\x91å²¡å\x8cºæ\x9d\x91å²¡2324ç\x95ªå\x9c°ã\x81®1', (774144, 930)
'å±±å\x8f£ç\x9c\x8cé\x95·é\x96\x80å¸\x82ä¸\x89é\x9a\x85ä¸\x8b2510-1', (775168, 810)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºæ\x9c¬é\x83·ä¸\x83ä¸\x81ç\x9b®3ç\x95ª1å\x8f·', (776192, 866)
'æ\x9d±äº¬é\x83½ä¸\xadå¤®å\x8cºäº¬æ©\x8b2-5-7', (777216, 871)
'æ\x9d±äº¬é\x83½ç\x9b®é»\x92å\x8cºå¤§å²¡å±±2-12-1 æ\x9d±äº¬å·¥æ¥\xadå¤§å\xad¦å¤§å²¡å±±ã\x82\xadã\x83£ã\x83³ã\x83\x91ã\x82¹å\x86\x85', (778240, 880)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºç¥\x9eæ¥½å\x9d\x82ä¸\x80ä¸\x81ç\x9b®3', (779264, 878)
'æ\x9d±äº¬é\x83½å¤\x9aæ\x91©å¸\x82è\x90½å\x90\x881ä¸\x81ç\x9b®14ç\x95ª2', (780288, 850)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºç\x99½é\x87\x91å\x8f°5ä¸\x81ç\x9b®21ç\x95ª9å\x8f·', (781312, 869)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºæ¨ªç¶²äº\x8cä¸\x81ç\x9b®3ç\x95ª25å\x8f·', (782336, 857)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºæ\x9c\x89æ\x98\x8e3-1-8', (783360, 859)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºæ¨ªç¶²ä¸\x80ä¸\x81ç\x9b®4ç\x95ª1å\x8f·', (784384, 854)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºä¸\x89å¥½å\x9b\x9bä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (785408, 854)
'å®®å\x9f\x8eç\x9c\x8cå¤\x9aè³\x80å\x9f\x8eå¸\x82é«\x98å´\x8e1-22-1', (786432, 874)
'å¤§é\x98ªåº\x9cæ\x9d±å¤§é\x98ªå¸\x82ä¸\x8aå\x9b\x9bæ\x9d¡ç\x94º18ï¼\x8d12', (787456, 890)
'æ\x9d±äº¬é\x83½ç·´é¦¬å\x8cºæ\x9d±å¤§æ³\x892-10-5', (788480, 893)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºæ\x9d±å\x90\x91å³¶4-28-16', (789504, 896)
'æ\x9d±æ\xad¦é\x89\x84é\x81\x93ä¼\x8aå\x8b¢å´\x8eç·\x9aæ\x9d±å\x90\x91å³¶é§\x85é«\x98æ\x9e¶ä¸\x8b', (790528, 107)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºç\x99½å±±5-28-20æ\x9d±æ´\x8bå¤§å\xad¦ç\x99½å±±5å\x8f·é¤¨1é\x9a\x8e', (791040, 872)
'é\x9d\x99å²¡ç\x9c\x8cé\x9d\x99å²¡å¸\x82æ¸\x85æ°´å\x8cºä¸\x89ä¿\x9d2389', (792064, 859)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å·\x9då´\x8eå\x8cºæ\x9c¬ç\x94º1ä¸\x81ç\x9b®8ç\x95ªå\x9c°4ã\x80\x80', (793088, 926)
'æ»\x8bè³\x80ç\x9c\x8cæ¹\x96å\x8d\x97å¸\x82é\x9b¨å±±äº\x8cä¸\x81ç\x9b®1-1', (794112, 841)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å¹¸å\x8cºå\xa0\x80å·\x9dç\x94º72ç\x95ªå\x9c°34', (795136, 891)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å¹¸å\x8cºå°\x8få\x90\x91æ\x9d±è\x8a\x9dç\x94º1ç\x95ªå\x9c°', (796160, 945)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºè¥¿æ\x96°å®¿1-26-1', (797184, 899)
'å¥\x88è\x89¯ç\x9c\x8cå¥\x88è\x89¯å¸\x82ç\x99»ç¾\x8eã\x83¶ä¸\x982ä¸\x81ç\x9b®1ç\x95ª4å\x8f·', (798208, 867)
'æ\x84\x9båª\x9bç\x9c\x8cæ\x9d¾å±±å¸\x82é\x81\x93å¾\x8cå\x85¬å\x9c\x921-30', (799232, 107)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82ä¸\xadå¤®3ä¸\x81ç\x9b®4-21', (799744, 1618)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82å¤§å\xad\x97å³¶ç«\x8b2196-1', (801792, 876)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82ç\x9c\x8c3ä¸\x81ç\x9b®1-1', (802816, 835)
'é\x95·å´\x8eç\x9c\x8cå¹³æ\x88¸å¸\x82é\x8f¡å·\x9dç\x94º12', (803840, 834)
'å¾³å³¶ç\x9c\x8cæ\x9d¿é\x87\x8eé\x83¡æ\x9d¾è\x8c\x82ç\x94ºåº\x83å³¶å\xad\x97å\x9b\x9bç\x95ªè¶\x8a11ç\x95ªå\x9c°ã\x81®1', (804864, 1006)
'å®®å\x9f\x8eç\x9c\x8cå¤§å´\x8eå¸\x82å\x8f¤å·\x9dä¸\x83æ\x97¥ç\x94º1ç\x95ª', (805888, 3091)
'è\x8c¨å\x9f\x8eç\x9c\x8cç\xad\x91è¥¿å¸\x82ç\x94°ç\x94ºç\x94²866ç\x95ªå\x9c°1', (809472, 106)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºä¸\xadäº\x95äº\x8cä¸\x81ç\x9b®20ç\x95ª1å\x8f·', (809984, 863)
'å\x85µåº«ç\x9c\x8cç¦\x8få´\x8eç\x94ºè¥¿ç\x94°å\x8e\x9f1038-12', (811008, 902)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cå®\x87é\x83½å®®å¸\x82è¥¿å·\x9dç\x94°ç\x94º567ç\x95ªå\x9c°', (812032, 862)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x8d\x97é\x9d\x92å±±6-5-1', (813056, 872)
'å±±æ¢¨ç\x9c\x8cå±±æ¢¨å¸\x82æ\xad£å¾³å¯º296ç\x95ªå\x9c°', (814080, 831)
'ç¾¤é¦¬ç\x9c\x8cæ¡\x90ç\x94\x9få¸\x82', (815104, 7448)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82ä¸\x8bäº¬å\x8cºè¦³å\x96\x9cå¯ºç\x94º', (822784, 8026)
'é«\x98ç\x9f¥ç\x9c\x8cé\x95·å²¡é\x83¡å¤§è±\x8aç\x94ºä½\x90è³\x80å±±1248â\x88\x923', (830976, 886)
'é\x9d\x92æ£®ç\x9c\x8cé\x9d\x92æ£®å¸\x82æ\x9d¾å\x8e\x9f2ä¸\x81ç\x9b®1ã\x81®2', (832000, 860)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x85\xadæ\x9c¬æ\x9c¨6ä¸\x81ç\x9b®10ç\x95ª1å\x8f·', (833024, 863)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82æ\x97¥é«\x98ç\x94ºä¼\x8aåº\x9c785', (834048, 868)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8d\x83ç¨®å\x8cºæ\x98\x9fã\x81\x8cä¸\x98å\x85\x83ç\x94º17ç\x95ª3å\x8f· æ\x98\x9fã\x81\x8cä¸\x98ã\x82\xadã\x83£ã\x83³ã\x83\x91ã\x82¹', (835072, 935)
'å\x8c\x97æµ·é\x81\x93æ¨\x99æ´¥é\x83¡æ¨\x99æ´¥ç\x94ºå\x8c\x971æ\x9d¡è¥¿6ä¸\x81ç\x9b®1-1', (836096, 2689)
'å²\x90é\x98\x9cç\x9c\x8cæ\x81µé\x82£å¸\x82å¤§äº\x95ç\x94º2632-105', (839168, 801)
'é\x9d\x99å²¡ç\x9c\x8cå¯\x8cå£«å¸\x82ä¸\xadé\x87\x8e464', (840192, 789)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ç£¯å\xad\x90å\x8cºæ´\x8bå\x85\x89å\x8f°5-2-1', (841216, 956)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82é\x83½ç\xad\x91å\x8cºä¸\xadå·\x9dä¸\xadå¤®1-18-1', (842240, 989)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ç£¯å\xad\x90å\x8cºæ»\x9dé\xa0\xad3-1-53', (843264, 940)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82è¥¿å\x8cºã\x81¿ã\x81ªã\x81¨ã\x81¿ã\x82\x89ã\x81\x843-4-1', (844288, 974)
'å±±æ¢¨ç\x9c\x8cå±±æ¢¨å¸\x82æ±\x9fæ\x9b½å\x8e\x9f1411-6', (845312, 805)
'å\x8c\x97æµ·é\x81\x93æ\x9d¾å\x89\x8dé\x83¡ç¦\x8få³¶ç\x94ºå\xad\x97ç¦\x8få³¶190', (846336, 951)
'å¤§é\x98ªåº\x9cæ³\x89å\x8c\x97é\x83¡å¿\xa0å²¡ç\x94ºå¿\xa0å²¡ä¸\xad2-9-26', (847360, 964)
'å²¡å±±ç\x9c\x8cç¾\x8eä½\x9cå¸\x82å®®æ\x9c¬94', (848384, 803)
'å²\x90é\x98\x9cç\x9c\x8cå²\x90é\x98\x9cå¸\x82å\x8a\xa0ç´\x8då\x9f\x8eå\x8d\x97é\x80\x9aã\x82\x8a1-18', (849408, 2474)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82ä¸\xadå\x8cºä¸¸ã\x81®å\x86\x853-5-18', (851968, 923)
'å¤§é\x98ªåº\x9cæ³\x89ä½\x90é\x87\x8eå¸\x82å¸\x82å\xa0´æ\x9d±1ä¸\x81ç\x9b®295ç\x95ª1', (852992, 884)
'å±±å\x8f£ç\x9c\x8cä¸\x8bé\x96¢å¸\x82é\x95·åº\x9cæ\x83£ç¤¾ç\x94º4-10', (854016, 889)
'å±±å\x8f£ç\x9c\x8cé\x98²åº\x9cå¸\x82å¤\x9aã\x80\x85è\x89¯ä¸\x80ä¸\x81ç\x9b®15-1', (855040, 863)
'å®®å\x9f\x8eç\x9c\x8cæ°\x97ä»\x99æ²¼å¸\x82æ\x9c¬å\x90\x89ç\x94ºé«\x98ç\x80¬ã\x83¶æ£®58-16', (856064, 922)
'å²\x90é\x98\x9cç\x9c\x8cå²\x90é\x98\x9cå¸\x82é\x8f¡å²©408-2', (857088, 778)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8d\x83ç¨®å\x8cºæ\x9c\x88ã\x83¶ä¸\x981ä¸\x81ç\x9b®2-2', (858112, 107)
'è\x8c¨å\x9f\x8eç\x9c\x8cæ°´æ\x88¸å¸\x82å¤§ç\x94º3ä¸\x81ç\x9b®3ç\x95ª20å\x8f·', (858624, 850)
'é³¥å\x8f\x96ç\x9c\x8cå¢\x83æ¸¯å¸\x82æ\x9c¬ç\x94º5ç\x95ªå\x9c°', (859648, 813)
'å\x8d\x83è\x91\x89ç\x9c\x8cé¦\x99å\x8f\x96å¸\x82ä½\x90å\x8e\x9fã\x82¤3368', (860672, 809)
'å²\x90é\x98\x9cç\x9c\x8cæµ·æ´¥å¸\x82å\x8d\x97æ¿\x83ç\x94ºæ´¥å±\x8b2812-100', (861696, 852)
'é\x9d\x99å²¡ç\x9c\x8cä¼\x8aæ\x9d±å¸\x82å\x8d\x81è¶³614', (862720, 6882)
'å¤§é\x98ªåº\x9cæ±\xa0ç\x94°å¸\x82äº\x94æ\x9c\x88ä¸\x981-10-12ã\x80\x80', (869888, 878)
'æ²\x96ç¸\x84ç\x9c\x8cç³¸æº\x80å¸\x82å\xad\x97æ\x91©æ\x96\x87ä»\x81614-1ç\x95ªå\x9c°', (870912, 861)
'æ²\x96ç¸\x84ç\x9c\x8cé\x82£è¦\x87å¸\x82é¦\x96é\x87\x8cå¤§ä¸\xadç\x94º1ä¸\x81ç\x9b®1ç\x95ªå\x9c°', (871936, 107)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ç\x81\x98å\x8cº', (872448, 7428)
'é\x9d\x99å²¡ç\x9c\x8cæ²¼æ´¥å¸\x82æ\x88¸ç\x94°2710-1', (880128, 779)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºé¹¿ã\x83¶è°·ä¸\x8bå®®ã\x83\x8eå\x89\x8d24', (881152, 1003)
'å²¡å±±ç\x9c\x8cæ´¥å±±å¸\x82è¥¿æ\x96°ç\x94º5', (882176, 817)
'å\x85µåº«ç\x9c\x8cæ´²æ\x9c¬å¸\x82å±±æ\x89\x8bä¸\x80ä¸\x81ç\x9b®1-27', (883200, 851)
'é³¥å\x8f\x96ç\x9c\x8cé³¥å\x8f\x96å¸\x82ç\x94¨ç\x80¬ç\x94ºå\x88¥åº\x9c32-1', (884224, 857)
'å\x8d\x83è\x91\x89ç\x9c\x8cæµ\x81å±±å¸\x82å\x8a\xa0ä¸\x80ä¸\x81ç\x9b®1225ç\x95ªå\x9c°6', (885248, 815)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82ä¸\xadå\x8cºè\x9c\x86å¡\x9aå\x9b\x9bä¸\x81ç\x9b®22-1', (886272, 911)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82å\x8d\x97å\x8cºç¦\x8få³¶ç\x94º242-1', (887296, 873)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82ä¸\xadå\x8cºæ\x9d¾å\x9f\x8eç\x94º100-1', (888320, 867)
'é\x9d\x99å²¡ç\x9c\x8cæµ\x9cæ\x9d¾å¸\x82è¥¿å\x8cºè¥¿å±±ç\x94ºç\x84¡ç\x95ªå\x9c° è\x88ªç©ºè\x87ªè¡\x9bé\x9a\x8aæµ\x9cæ\x9d¾å\x9fºå\x9c° æµ\x9cæ\x9d¾åº\x83å\xa0±é¤¨ï¼\x88ã\x82¨ã\x82¢ã\x83¼ã\x83\x91ã\x83¼ã\x82¯ï¼\x89', (889344, 107)
'å¤§å\x88\x86ç\x9c\x8cå\x88¥åº\x9cå¸\x82äº\x80å·\x9dæµ\x9cç\x94°ç\x94º3ç\x95ª21å\x8f·', (889856, 870)
'å\x8d\x83è\x91\x89ç\x9c\x8cæµ¦å®\x89å¸\x82ç\x8c«å®\x9f1-2-7', (890880, 848)
'é³¥å\x8f\x96ç\x9c\x8cå¢\x83æ¸¯å¸\x82è\x8a±ç\x94º8ç\x95ª1å\x8f·', (891904, 801)
'æ²\x96ç¸\x84ç\x9c\x8cã\x81\x86ã\x82\x8bã\x81¾å¸\x82ä¸\x8eé\x82£å\x9f\x8eå±\x8bå¹³4ç\x95ªå\x9c°ï¼\x88ï¼\x92é\x9a\x8eï¼\x89', (892928, 1620)
'åº\x83å³¶ç\x9c\x8cå»¿æ\x97¥å¸\x82å¸\x82å¤§é\x87\x8eäº\x80ã\x83¶å²¡701ç\x95ªå\x9c°', (894976, 107)
'åº\x83å³¶ç\x9c\x8cå\x91\x89å¸\x82å®\x9dç\x94º5-32', (895488, 790)
'ç\x9f³å·\x9dç\x9c\x8cé³³ç\x8f\xa0é\x83¡è\x83½ç\x99»ç\x94ºå\xad\x97å®\x87å\x87ºæ´¥æ\x96°æ¸¯3-7', (896512, 1034)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè\x92²é\x83¡å¸\x82æ¸¯ç\x94º1150', (898048, 814)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè\x92²é\x83¡å¸\x82ç«¹å³¶ç\x94º15ç\x95ªå\x9c°62', (899072, 843)
'å²¡å±±ç\x9c\x8cç\x80¬æ\x88¸å\x86\x85å¸\x82ç\x89\x9bçª\x93ç\x94ºç\x89\x9bçª\x933056', (900096, 897)
'å±±æ¢¨ç\x9c\x8cå\x8c\x97æ\x9d\x9cå¸\x82é\x95·å\x9d\x82ç\x94ºä¸\xadä¸¸2072', (901120, 882)
'å±±æ¢¨ç\x9c\x8cå\x8c\x97æ\x9d\x9cå¸\x82é«\x98æ\xa0¹ç\x94ºæ¸\x85é\x87\x8c3545-550', (902144, 870)
'æ\x9d±äº¬é\x83½å\x8c\x97å\x8cºè¥¿ã\x83¶å\x8e\x9f2-16-1', (903168, 857)
'å\x8c\x97æµ·é\x81\x93é\x87§è·¯å¸\x82å¤§ç\x94º2ä¸\x81ç\x9b®1-12', (904192, 107)
'äº¬ç\x95¿é\x81\x93é¾\x8dä»\x81å¸\x82å\x87¦ä»\x81å\x8cºè\x92²è°·é\x82\x91ç¨¼å®¤é\x87\x8c204', (904704, 106)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cç\x90\x83ç£¨é\x83¡æ¹¯å\x89\x8dç\x94º1834-1', (905216, 815)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82ä¸\xadå¤®å\x8cºå¹³é\x87\x8eç\x94º3-3-9', (906240, 944)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8bä¼\x8aé\x82£é\x83¡é\x98¿æ\x99ºæ\x9d\x91é§\x92å\xa0´711ç\x95ªå\x9c°10', (907264, 862)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x80¬æ\x88¸å¸\x82å\x8d\x97ä»²ä¹\x8bå\x88\x87ç\x94º81-2', (908288, 853)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x80¬æ\x88¸å¸\x82è¥¿é\x83·ç\x94º98ç\x95ªå\x9c°', (909312, 815)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aç\x94°å¸\x82å\x8f¤å®\x89æ\x9b½å±±ç\x8e\x8bå±±3462', (910336, 107)
'é\x9d\x99å²¡ç\x9c\x8cç\x84¼æ´¥å¸\x82ä¸\x89ã\x82±å\x90\x8d', (910848, 7191)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cç\x86\x8aæ\x9c¬å¸\x82å\x8c\x97å\x8cºå\x85«æ\x99¯æ°´è°·1ä¸\x81ç\x9b®11-1', (918528, 935)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cå±±é¹¿å¸\x82é¹¿å¤®ç\x94ºå²©å\x8e\x9f3085', (919552, 870)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82ä¸\xadè¾ºè·¯ç\x94ºè¿\x91é\x9c²891', (920576, 901)
'ä¸\x89é\x87\x8dç\x9c\x8cç\x86\x8aé\x87\x8eå¸\x82äº\x94é\x83·ç\x94ºæ¡\x83å´\x8e345', (921600, 861)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x8a¬å±±å¸\x82å¤§å\xad\x97ç\x8a¬å±±å\xad\x97ç\x8a¬å±±å\xad\x97å\x8c\x97å\x8f¤å\x88¸8', (922624, 2773)
'å²¡å±±ç\x9c\x8cå²¡å±±å¸\x82å\x8c\x97å\x8cºå·\x9då\x85¥102-1', (925696, 837)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82èµ¤ç\x9f³1362', (926720, 809)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82ä¸\xadå¤®å\x8cºå\x9c°è¡\x8cæµ\x9c2-2-2 ç¦\x8få²¡ã\x83\x89ã\x83¼ã\x83\xa0å\x86\x85', (927744, 956)
'å²¡å±±ç\x9c\x8cå\x80\x89æ\x95·å¸\x82æ\x9d¾å³¶å\xad\x97ç«\x8bæº\x9d627ç\x95ªå\x9c°1', (928768, 107)
'æ»\x8bè³\x80ç\x9c\x8cé«\x98å³¶å¸\x82ä»\x8aæ´¥ç\x94ºä¸\xadæ²¼ä¸\x80ä¸\x81ç\x9b®5-7', (929280, 920)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå\x8d\x97ç¦\x85å¯ºè\x8d\x89å·\x9dç\x94º17', (930304, 961)
'ç¦\x8få²¡ç\x9c\x8cæ\x9c\x9då\x80\x89å¸\x82ç\x94\x98æ\x9c¨216-2', (931328, 786)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè\x92²é\x83¡å¸\x82æ¸¯ç\x94º17-17', (932352, 819)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82ç´«ç\x94º1-1', (933376, 820)
'æ\x84\x9bç\x9f¥ç\x9c\x8cç\x94°å\x8e\x9få¸\x82ç\x94°å\x8e\x9fç\x94ºå·´æ±\x9f11-1', (934400, 851)
'å¤§é\x98ªåº\x9cæ³\x89å\x8d\x97é\x83¡ç\x94°å°»ç\x94ºå\x90\x89è¦\x8b1101-1', (935424, 863)
'ç¾¤é¦¬ç\x9c\x8cé¤¨æ\x9e\x97å¸\x82å\x9f\x8eç\x94º1-3', (936448, 806)
'ç¦\x8få²¡ç\x9c\x8cç\x94°å·\x9då¸\x82å¤§å\xad\x97ä¼\x8aç\x94°2734-1', (937472, 863)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºæ£®ä¸\x8b3-12-17ï¼\x88æ±\x9fæ\x9d±å\x8cºæ£®ä¸\x8bæ\x96\x87å\x8c\x96ã\x82»ã\x83³ã\x82¿ã\x83¼ 1é\x9a\x8eï¼\x89', (938496, 866)
'æ\x9d±äº¬é\x83½å\x8c\x97å\x8cºç\x94°ç«¯å\x85\xadä¸\x81ç\x9b®1-2', (939520, 107)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cç\x94°è¾ºå¸\x82ã\x81\x9fã\x81\x8dã\x81ªã\x81\x84ç\x94º24-43', (940032, 871)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82ç\x94²å\xad\x90å\x9c\x92ç\x94º1-82', (941056, 865)
'æ\x9d±äº¬é\x83½ç\x94ºç\x94°å¸\x82å\x8e\x9fç\x94ºç\x94°4ä¸\x81ç\x9b®16ç\x95ª17å\x8f·', (942080, 878)
'å\x8c\x97æµ·é\x81\x93ç\x95\x99è\x90\x8cå¸\x82å¤§ç\x94º2-3-1', (943104, 835)
'æ\x9d±äº¬é\x83½æ¸\x8bè°·å\x8cºæ\x9d±å\x9b\x9bä¸\x81ç\x9b®9ç\x95ª1å\x8f·', (944128, 835)
'é\x95·é\x87\x8eç\x9c\x8cç\x99½é¦¬æ\x9d\x91å¤§å\xad\x97å\x8c\x97å\x9f\x8e3476', (945152, 981)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82æ\x9d±ç\x81\x98å\x8cºä½\x8få\x90\x89å±±æ\x89\x8b6-1-1', (946176, 968)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82é\x9e\x8dæ\x8e\x9bç\x94º8-21', (947200, 844)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82é\xa0\x88ç£¨å\x8cºæ\x9d¿å®¿ç\x94º2ä¸\x81ç\x9b®2-1', (948224, 937)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82ç¥\x9eç\x94°ä¹\x85å¿\x97æ\x9c¬ç\x94º1704', (949248, 868)
'å³¶æ\xa0¹ç\x9c\x8cç\x9b\x8aç\x94°å¸\x82ä¹\x99å\x90\x89ç\x94ºã\x82¤1149', (950272, 856)
'å²©æ\x89\x8bç\x9c\x8cç\x9b\x9bå²¡å¸\x82æ\x9c¬å®®å\xad\x97è\x8d\x92å±\x8b13ç\x95ªå\x9c°1ï¼\x88ç\x9b\x9bå²¡å¸\x82ä¸\xadå¤®å\x85¬å\x9c\x92å\x86\x85ï¼\x89', (951296, 894)
'æ\x9d±äº¬é\x83½ç\x9b®é»\x92å\x8cºä¸\x8bç\x9b®é»\x92å\x9b\x9bä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (952320, 871)
'å¾³å³¶ç\x9c\x8cé\x82£è³\x80é\x83¡é\x82£è³\x80ç\x94ºæ¨ªç\x9f³å\xad\x97å¤§æ\x9d¿34', (953344, 977)
'å\x8c\x97æµ·é\x81\x93æ\x96\x9cé\x87\x8cé\x83¡æ\x96\x9cé\x87\x8cç\x94ºã\x82¦ã\x83\x88ã\x83\xadè¥¿186-10', (954368, 900)
'é¹¿å\x85\x90å³¶ç\x9c\x8cå\x8d\x97ä¹\x9då·\x9eå¸\x82ç\x9f¥è¦§ç\x94ºé\x83¡17881ç\x95ªå\x9c°', (955392, 921)
'å²©æ\x89\x8bç\x9c\x8cä¸\x80é\x96¢å¸\x82æ\x9d±å±±ç\x94ºæ\x9d¾å·\x9då\x9c°å\x86\x85', (956416, 107)
'å®®å\x9f\x8eç\x9c\x8cç\x9f³å·»å¸\x82ä¸\xadç\x80¬2ç\x95ª7å\x8f·', (956928, 797)
'æ\x9d±äº¬é\x83½å\x9b½ç«\x8bå¸\x82è°·ä¿\x9d6312ï¼\x88æ»\x9dä¹\x83å·\x9då\xad¦å\x9c\x92å\x86\x85ï¼\x89', (957952, 107)
'å\x8c\x97æµ·é\x81\x93å°\x8fæ¨½å¸\x82ç¯\x89æ¸¯5-10', (958464, 804)
'ç\x9f³å·\x9dç\x9c\x8cä¸\x83å°¾å¸\x82å°\x8fä¸¸å±±å\x8f°1ä¸\x81ç\x9b®1ç\x95ªå\x9c°', (959488, 891)
'ç\x9f³å·\x9dç\x9c\x8cå°\x8fæ\x9d¾å¸\x82å®\x89å®\x85æ\x96°ç\x94ºä¸\x9992ç\x95ªå\x9c°', (960512, 869)
'ç\x9f³å·\x9dç\x9c\x8cä¸\x83å°¾å¸\x82è\x83½ç\x99»å³¶å\x90\x91ç\x94°ç\x94º125é\x83¨10ç\x95ªå\x9c°', (961536, 1632)
'ç\x9f³å·\x9dç\x9c\x8cè¼ªå³¶å¸\x82æ°´å®\x88ç\x94ºå\x9b\x9bå\x8d\x81è\x8b\x8511ç\x95ªå\x9c°', (963584, 900)
'ç\x9f³å·\x9dç\x9c\x8cé\x87\x91æ²¢å¸\x82å¤§é\x87\x8eç\x94º4ä¸\x81ç\x9b®ç\x94²2ç\x95ª29å\x8f·', (964608, 897)
'ç¦\x8få²¡ç\x9c\x8cä¹\x85ç\x95\x99ç±³å¸\x82é\x87\x8eä¸\xadç\x94º1015ç\x95ªå\x9c°', (965632, 834)
'é³¥å\x8f\x96ç\x9c\x8cé³¥å\x8f\x96å¸\x82ç¦\x8fé\x83¨ç\x94ºæ¹¯å±±2083ç\x95ª17å\x8f·', (966656, 868)
'å¯\x8cå±±ç\x9c\x8cç\xa0ºæ³¢å¸\x82é«\x98é\x81\x93145ç\x95ªå\x9c°1', (967680, 783)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cé«\x98åº§é\x83¡å¯\x92å·\x9dç\x94ºå®®å±±4001', (968704, 894)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cæ¨ªæµ\x9cå¸\x82ä¸\xadå\x8cºå\x8d\x97ä»²é\x80\x9a5-60', (969728, 947)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå°\x8fç\x94°å\x8e\x9få¸\x82å\x85¥ç\x94\x9fç\x94°499ç\x95ªå\x9c°', (970752, 849)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aå\x8b¢å¸\x82ç¥\x9eç\x94°ä¹\x85å¿\x97æ\x9c¬ç\x94º1754-1', (971776, 858)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82å\x85µåº«å\x8cºæ\x96°é\x96\x8bå\x9c°5ä¸\x81ç\x9b®3ç\x95ª14å\x8f·', (972800, 940)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºä¸\x89å®®ç\x94º3-1-17', (973824, 965)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82å\x85µåº«å\x8cºæ¥\xa0è°·ç\x94º37ç\x95ª1å\x8f·', (974848, 899)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºäº¬ç\x94º24', (975872, 874)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæ¸¯å³¶ä¸\xadç\x94º7-7-6', (976896, 962)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ç\x81\x98å\x8cºç\x8e\x8bå\xad\x90ç\x94º3ä¸\x81ç\x9b®1ç\x95ª2å\x8f·', (977920, 920)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæ³¢æ\xad¢å\xa0´ç\x94º2-2', (978944, 909)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cºæµ·å²¸é\x80\x9a3ä¸\x81ç\x9b®1-1 KCCã\x83\x93ã\x83«2F', (979968, 956)
'ç¦\x8fäº\x95ç\x9c\x8cç¦\x8fäº\x95å¸\x82å®\x89æ³¢è³\x80ç\x94º4-10', (980992, 816)
'ç¦\x8få²¡ç\x9c\x8cä¹\x85ç\x95\x99ç±³å¸\x82æ\x9d±æ«\x9bå\x8e\x9fç\x94º1713', (982016, 870)
'ç¦\x8få³¶ç\x9c\x8cç\x94°æ\x9d\x91é\x83¡ä¸\x89æ\x98¥ç\x94ºå¤§å\xad\x97é·¹å·£å\xad\x97ç\x80¬å±±213ç\x95ªå\x9c°', (983040, 1064)
'å\x8c\x97æµ·é\x81\x93æ\x9d¾å\x89\x8dé\x83¡ç¦\x8få³¶ç\x94ºå\xad\x97ä¸\x89å²³32-1', (984576, 930)
'ç¦\x8få³¶ç\x9c\x8cä¼\x9aæ´¥è\x8b¥æ\x9d¾å¸\x82å\x9f\x8eæ\x9d±ç\x94º1-25', (985600, 878)
'ç§\x8bç\x94°ç\x9c\x8cå¤§é¤¨å¸\x82å\xad\x97ä¸\x89ã\x83\x8eä¸¸13-1', (986624, 864)
'ç§\x8bç\x94°ç\x9c\x8cå¤§ä»\x99å¸\x82å\x86\x85å°\x8få\x8f\x8bå\xad\x97ä¸\xadæ²¢171-4', (987648, 919)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºå\x8c\x97ã\x81®ä¸¸å\x85¬å\x9c\x922-1', (988672, 879)
'æ\x9d±äº¬é\x83½è¶³ç«\x8bå\x8cºç¶¾ç\x80¬6-11-17ï¼\x88ä»®äº\x8bå\x8b\x99æ\x89\x80ï¼\x89', (989696, 853)
'å\x8d\x83è\x91\x89ç\x9c\x8cå\x8d\x83è\x91\x89å¸\x82ç¾\x8eæµ\x9cå\x8cºé«\x98æµ\x9c7-2-2', (990720, 895)
'å\x8d\x83è\x91\x89ç\x9c\x8cè\x88¹æ©\x8bå¸\x82è\x96¬å\x86\x86å\x8f°3-20-1ç¿\x92å¿\x97é\x87\x8eé§\x90å±¯å\x9c°å\x86\x85', (991744, 875)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82å¤§å\xad\x97å\x92\x8cç\x94°1715-1', (992768, 862)
'å\x85µåº«ç\x9c\x8cç¯\xa0å±±å¸\x82ä»\x8aç\x94°ç\x94ºä¸\x8aç«\x8bæ\x9d\xad3', (993792, 5785)
'æ\x9d±äº¬é\x83½æ\x96\x87äº¬å\x8cºå¼¥ç\x94\x9fäº\x8cä¸\x81ç\x9b®4ç\x95ª2å\x8f·', (999936, 860)
'å²¡å±±ç\x9c\x8cç¬\xa0å²¡å¸\x82æ¨ªå³¶1946-2', (1000960, 798)
'åº\x83å³¶ç\x9c\x8cå®\x89è\x8a¸é\x83¡ç\x86\x8aé\x87\x8eç\x94ºä¸\xadæº\x9d5ä¸\x81ç\x9b®17ç\x95ª1å\x8f·', (1001984, 929)
'ç¦\x8få²¡ç\x9c\x8cæ\x9c\x9då\x80\x89é\x83¡ç\xad\x91å\x89\x8dç\x94ºé«\x98ç\x94°2561-1', (1003008, 870)
'ç¦\x8få²¡ç\x9c\x8cç\xad\x91ç´«é\x87\x8eå¸\x82äº\x8cæ\x97¥å¸\x82å\x8d\x971-9-1', (1004032, 919)
'å¤§é\x98ªåº\x9cç®\x95é\x9d¢å¸\x82ç®\x95é\x9d¢å\x85¬å\x9c\x921-18', (1005056, 838)
'å¤§é\x98ªåº\x9cç®\x95é\x9d¢å¸\x82ç®\x95é\x9d¢å\x85\xadä¸\x81ç\x9b®3ç\x95ª1å\x8f·', (1006080, 842)
'è\x8c¨å\x9f\x8eç\x9c\x8cå\x8f¤æ²³å¸\x82ä¸\xadå¤®ç\x94ºäº\x8cä¸\x81ç\x9b®4ç\x95ª18å\x8f·', (1007104, 887)
'å\x85µåº«ç\x9c\x8cç¯\xa0å±±å¸\x82å\x91\x89æ\x9c\x8dç\x94º53', (1008128, 864)
'é³¥å\x8f\x96ç\x9c\x8cç±³å\xad\x90å¸\x82ä¸\xadç\x94º12', (1009152, 798)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x97¥é«\x98é\x83¡ã\x81¿ã\x81ªã\x81¹ç\x94ºæ¸\x85å·\x9d1267', (1010176, 905)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cè¥¿ç\x89\x9få©\x81é\x83¡ç\x99½æµ\x9cç\x94ºå¹³è\x8d\x89å\x8e\x9f2054', (1011200, 107)
'å±±å½¢ç\x9c\x8cè¥¿æ\x9d\x91å±±é\x83¡æ²³å\x8c\x97ç\x94ºè°·å\x9c°æ\x88\x8a1143', (1011712, 922)
'ç¦\x8få³¶ç\x9c\x8cå\x8d\x97ä¼\x9aæ´¥é\x83¡å\x8d\x97ä¼\x9aæ´¥ç\x94ºé\x9d\x99å·\x9dé¢¨ä¸\x8bç\x94²175', (1012736, 1070)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå²¡å´\x8eæ\x9c\x80å\x8b\x9då¯ºç\x94º6-3', (1014272, 952)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x8a\xa0æ²»å±\x8bç\x94º23ç\x95ª1å\x8f·', (1015296, 870)
'å\x8c\x97æµ·é\x81\x93ç¶²èµ°å¸\x82æ¡\x82ç\x94º1ä¸\x81ç\x9b®1ç\x95ª3å\x8f·', (1016320, 865)
'æ\x9d±äº¬é\x83½ç·´é¦¬å\x8cºè²«äº\x951-36-16', (1017344, 853)
'å²¡å±±ç\x9c\x8cäº\x95å\x8e\x9få¸\x82ç¾\x8eæ\x98\x9fç\x94ºå¤§å\x80\x891723ç\x95ªå\x9c°70', (1018368, 867)
'å²\x90é\x98\x9cç\x9c\x8cç¾\x8eæ¿\x83å¸\x82æ\x9c¬ä½\x8fç\x94º1901-3', (1019392, 106)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d±ç\xad\x91æ\x91©é\x83¡éº»ç¸¾æ\x9d\x91éº»è\x81\x965889-1', (1019904, 107)
'æ\x9d±äº¬é\x83½æ\x96°å®¿å\x8cºé\x9c\x9eã\x83¶ä¸\x98ç\x94º1-1', (1020416, 862)
'å²\x90é\x98\x9cç\x9c\x8cä¸\x8dç\xa0´é\x83¡é\x96¢ã\x82±å\x8e\x9fç\x94ºç\x8e\x891565-10', (1021440, 937)
'ç\x9f³å·\x9dç\x9c\x8cè¼ªå³¶å¸\x82ã\x83\x9eã\x83ªã\x83³ã\x82¿ã\x82¦ã\x83³6ç\x95ª1', (1022464, 844)
'å¤§é\x98ªåº\x9cå\xa0ºå¸\x82å\xa0ºå\x8cºå¤§ä»\x99ä¸\xadç\x94º165ç\x95ª6', (1023488, 107)
'å±±å½¢ç\x9c\x8cé¶´å²¡å¸\x82å®¶ä¸\xadæ\x96°ç\x94º10-18', (1024000, 861)
'äº¬é\x83½åº\x9cè\x88\x9eé¶´å¸\x82å\xad\x97å¹³1584ç\x95ªå\x9c° å¼\x95æ\x8f\x9aè¨\x98å¿µå\x85¬å\x9c\x92å\x86\x85', (1025024, 846)
'å\x8d\x83è\x91\x89ç\x9c\x8cå±±æ\xad¦é\x83¡è\x8a\x9då±±ç\x94ºå²©å±±111-3', (1026048, 854)
'å\x8d\x83è\x91\x89ç\x9c\x8cè\x88¹æ©\x8bå¸\x82è\x96¬å\x86\x86å\x8f°å\x9b\x9bä¸\x81ç\x9b®25ç\x95ª19å\x8f·', (1027072, 878)
'ç\x86\x8aæ\x9c¬ç\x9c\x8cè\x91¦å\x8c\x97é\x83¡è\x8a¦å\x8c\x97ç\x94ºå¤§å\xad\x97æ¹¯æµ¦1439ç\x95ªå\x9c°2', (1028096, 958)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82ä¼\x8aå\x8b¢ç\x94º12-25', (1029120, 822)
'å\x85µåº«ç\x9c\x8cè\x8a¦å±\x8bå¸\x82ä¼\x8aå\x8b¢ç\x94º12ï¼\x8d15', (1030144, 822)
'ä¸\x89é\x87\x8dç\x9c\x8cä¼\x8aè³\x80å¸\x82ä¸\x8aé\x87\x8eä¸¸ä¹\x8bå\x86\x85117', (1031168, 7273)
'å\x8c\x97æµ·é\x81\x93è\x8b«å°\x8fç\x89§å¸\x82æ\x97\xadç\x94º3-1-12', (1038848, 886)
'å\x8c\x97æµ·é\x81\x93è\x8b«å°\x8fç\x89§å¸\x82æ\x9c«åº\x83ç\x94º3-9-7', (1039872, 908)
'å¤§é\x98ªåº\x9cè\x8c¨æ\x9c¨å¸\x82æ\x9d±ä¸\xadæ\x9d¡ç\x94º2-13', (1040896, 877)
'å¤§é\x98ªåº\x9cè\x8c¨æ\x9c¨å¸\x82å¤§å\xad\x97å\x8d\x83æ\x8f\x90å¯º262', (1041920, 903)
'å¤§é\x98ªåº\x9cè\x8c¨æ\x9c¨å¸\x82ä¸\x8aä¸\xadæ\x9d¡2ä¸\x81ç\x9b®11ç\x95ª25', (1042944, 896)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82æ\x96°è\x94µç\x94º1ä¸\x81ç\x9b®46', (1043968, 887)
'å±±å\x8f£ç\x9c\x8cè\x90©å¸\x82å¤§å\xad\x97å\xa0\x80å\x86\x85355', (1044992, 867)
'å¥\x88è\x89¯ç\x9c\x8cè\x91\x9bå\x9f\x8eå¸\x82å¿\x8dæµ·250-1', (1046016, 776)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cä½\x90é\x87\x8eå¸\x82è\x91\x9bç\x94\x9fæ\x9d±1ä¸\x81ç\x9b®11-15', (1047040, 872)
'å²¡å±±ç\x9c\x8cç\x9c\x9fåº\xadå¸\x82è\x92\x9cå±±ä¸\x8aç¦\x8fç\x94°1205-74', (1048064, 861)
'æ\x84\x9bç\x9f¥ç\x9c\x8cè\x92²é\x83¡å¸\x82æ\xa0\x84ç\x94º10ç\x95ª22å\x8f·', (1049088, 819)
'å®®å\x9f\x8eç\x9c\x8cä¼\x8aå\x85·é\x83¡ä¸¸æ£®ç\x94ºå\xad\x97ç\x94ºè¥¿25', (1050112, 925)
'é¹¿å\x85\x90å³¶ç\x9c\x8cæ\x8c\x87å®¿å¸\x82æ\x9d±æ\x96¹12131-4', (1051136, 818)
'äº¬é\x83½åº\x9cäº¬é\x83½å¸\x82å·¦äº¬å\x8cºå²¡å´\x8eå\x86\x86å\x8b\x9då¯ºç\x94º44', (1052160, 967)
'å²¡å±±ç\x9c\x8cå\x82\x99å\x89\x8då¸\x82ç©\x82æµª3868ç\x95ªå\x9c°', (1053184, 798)
'æ\xa0\x83æ\x9c¨ç\x9c\x8cé\x82£é\xa0\x88é\x83¡é\x82£é\xa0\x88ç\x94ºæ¹¯æ\x9c¬203', (1054208, 8197)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cå·\x9då´\x8eå¸\x82å¤\x9aæ\x91©å\x8cºé\x95·å°¾2ä¸\x81ç\x9b®8-1', (1062912, 920)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aç\x94°å¸\x82ä¸\x8aå¡©å°»248', (1063936, 1507)
'å\x8c\x97æµ·é\x81\x93ç£¯è°·é\x83¡è\x98\xadè¶\x8aç\x94ºæ¸¯ç\x94º1401', (1065472, 894)
'æ\x9d±äº¬é\x83½æ±\x9fæ\x9d±å\x8cºæ\x9c\x89æ\x98\x8eäº\x8cä¸\x81ç\x9b®3ç\x95ª5å\x8f· æ\x9c\x89æ\x98\x8eæ°´å\x86\x8dç\x94\x9fã\x82»ã\x83³ã\x82¿ã\x83¼5é\x9a\x8e', (1066496, 859)
'å±±å½¢ç\x9c\x8cä¸\x8aå±±å¸\x82ç\x9f¢æ\x9d¥4â\x88\x926â\x88\x928', (1067520, 859)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82ä¸\xadæµ\x9cç\x94º4-38', (1068544, 847)
'å\x85µåº«ç\x9c\x8cè¥¿å®®å¸\x82', (1069568, 7573)
'æ\x9d±äº¬é\x83½ç\x94ºç\x94°å¸\x82é\x87\x8eæ´¥ç\x94°ç\x94º1000ç\x95ªå\x9c°', (1077248, 831)
'ç¥\x9eå¥\x88å·\x9dç\x9c\x8cè¶³æ\x9f\x84ä¸\x8bé\x83¡æ¹¯æ²³å\x8e\x9fç\x94ºå®®ä¸\x8a42-29', (1078272, 920)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cæ\x96°å®®å¸\x82æ\x96°å®®7657', (1079296, 1513)
'é³¥å\x8f\x96ç\x9c\x8cå\x85«é\xa0\xadé\x83¡æ\x99ºé\xa0\xadç\x94ºæ\x99ºé\xa0\xad', (1080832, 8318)
'å±±æ¢¨ç\x9c\x8cå¯\x8cå£«æ²³å\x8f£æ¹\x96ç\x94ºè¥¿æ¹\x96æ\xa0¹å\xa0´2710', (1089536, 107)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82ä¸\x8aç«\x9cå°¾ç\x94º2ï¼\x8d1ï¼\x88å\x8d\x97æ´²å\x85¬å\x9c\x92å\x86\x85ï¼\x89', (1090048, 879)
'æ\x84\x9bç\x9f¥ç\x9c\x8cå\x90\x8då\x8f¤å±\x8bå¸\x82å\x8d\x97å\x8cºè¦\x8bæ\x99´ç\x94º47', (1091072, 883)
'é\x95·é\x87\x8eç\x9c\x8cè«\x8fè¨ªå¸\x82æ¸\x8bå´\x8e1792-375', (1092096, 786)
'ç¦\x8få³¶ç\x9c\x8cè\x80¶éº»é\x83¡å\x8c\x97å¡©å\x8e\x9fæ\x9d\x91å¤§å\xad\x97æ¡§å\x8e\x9få\xad\x97å\x89£ã\x83¶å³°1093ç\x95ªå\x9c°23', (1093120, 1099)
'å\x85µåº«ç\x9c\x8cå\x87ºç\x9f³é\x83¡å\x87ºç\x9f³ç\x94ºå®µç\x94°78', (1094656, 107)
'å\x85µåº«ç\x9c\x8cè±\x8aå²¡å¸\x82å\x87ºç\x9f³ç\x94ºå\x86\x85ç\x94º98ç\x95ªå\x9c°ã\x81®9', (1095168, 107)
'é¦\x99å·\x9dç\x9c\x8cå°\x8fè±\x86é\x83¡å\x9c\x9fåº\x84ç\x94ºè±\x8aå³¶å®¶æµ¦2359', (1095680, 934)
'é\x95·å´\x8eç\x9c\x8cå¯¾é¦¬å¸\x82è±\x8aç\x8e\x89ç\x94ºä»\x81ä½\x8d370ã\x80\x80', (1096704, 861)
'å±±å\x8f£ç\x9c\x8cä¸\x8bé\x96¢å¸\x82è±\x8aç\x94°ç\x94ºå¤§å\xad\x97ä¸\xadæ\x9d\x9150-3', (1097728, 917)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82æ\x9d±ç\x81\x98å\x8cºä½\x8få\x90\x89å±±æ\x89\x8b4ä¸\x81ç\x9b®12-70', (1098752, 974)
'é\x95·é\x87\x8eç\x9c\x8cå®\x89æ\x9b\x87é\x87\x8eå¸\x82ä¸\x89é\x83·æ\x98\x8eç\x9b\x9b3209', (1099776, 858)
'ä¸\x89é\x87\x8dç\x9c\x8cã\x81\x84ã\x81ªã\x81¹å¸\x82å¤§å®\x89ç\x94ºä¸¹ç\x94\x9få·\x9dä¸\xad', (1100800, 8133)
'äº¬é\x83½åº\x9cè\x88\x9eé¶´å¸\x82æµ\x9c2011ç\x95ªå\x9c°', (1108992, 841)
'å\x85µåº«ç\x9c\x8cèµ¤ç©\x82å¸\x82ä¸\x8aä»®å±\x8b916ç\x95ªå\x9c°ã\x81®1', (1110016, 807)
'å\x85µåº«ç\x9c\x8cèµ¤ç©\x82å¸\x82å¾¡å´\x8e1891-4', (1111040, 784)
'å\x85µåº«ç\x9c\x8cèµ¤ç©\x82å¸\x82å¾¡å´\x8e314-10', (1112064, 786)
'å¯\x8cå±±ç\x9c\x8cå¯\x8cå±±å¸\x82å\x85«å°¾ç\x94ºä¸\x8aæ\x96°ç\x94º2898-1', (1113088, 875)
'å³¶æ\xa0¹ç\x9c\x8cå®\x89æ\x9d¥å¸\x82å\x8f¤å·\x9dç\x94º320', (1114112, 823)
'æ\x9d±äº¬é\x83½å\x8d\x83ä»£ç\x94°å\x8cºå¤§æ\x89\x8bç\x94ºäº\x8cä¸\x81ç\x9b®3-1ã\x80\x80é\x80\x93ä¿¡ã\x83\x93ã\x83«', (1115136, 883)
'å¤§é\x98ªåº\x9cå¤§é\x98ªå¸\x82å\x8c\x97å\x8cºå¤©æº\x801-1-79', (1116160, 893)
'å¤§é\x98ªåº\x9cæ±\xa0ç\x94°å¸\x82æ\xa0\x84æ\x9c¬ç\x94º12-27', (1117184, 829)
'ç§\x8bç\x94°ç\x9c\x8cå\x8c\x97ç§\x8bç\x94°å¸\x82ç¶´å\xad\x90å\xad\x97å¤§å\xa0¤é\x81\x93ä¸\x8b62-1', (1118208, 971)
'å\x8c\x97æµ·é\x81\x93ç´\x8bå\x88¥å¸\x82å\x85\x83ç´\x8bå\x88¥11-6', (1119232, 814)
'å¾³å³¶ç\x9c\x8cä¸\x89å¥½å¸\x82å±±å\x9f\x8eç\x94ºä¸\x8aå\x90\x8d1553-1', (1120256, 875)
'æ\x96°æ½\x9fç\x9c\x8cä¸\x89æ\x9d¡å¸\x82åº\xadæ\x9c\x88434ç\x95ªå\x9c°1', (1121280, 802)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82é\x99\x84é¦¬ç\x89\x9bç\x94ºä¸\x8aé\x99\x84é¦¬ç\x89\x9b5-89-1', (1122304, 107)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82ä¸\xadå¤®é\x80\x9aã\x82\x8a4-6', (1122816, 843)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82æ\x9d±è\x88\x98ç\x94º3-9', (1123840, 831)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82æ\x9d±è\x88\x98ç\x94º3ç\x95ª9å\x8f·', (1124864, 831)
'å²©æ\x89\x8bç\x9c\x8cé\x81\xa0é\x87\x8eå¸\x82ä¸\xadå¤®é\x80\x9a4-28', (1125888, 844)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82é§\x85å\x89\x8d2-11-1', (1126912, 869)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82å®\x89å\x8e\x9fç\x94ºå\xad\x97å¤§è°·å\x9c°130-2', (1127936, 950)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82è\x8f\x9cæ\xa0¹4ä¸\x81ç\x9b®18-6', (1128960, 869)
'ç¦\x8få³¶ç\x9c\x8cé\x83¡å±±å¸\x82é\x96\x8bæ\x88\x90ä¸\x89ä¸\x81ç\x9b®3-7', (1129984, 866)
'æ\x9d±äº¬é\x83½å¢¨ç\x94°å\x8cºæ\x8a¼ä¸\x8a1-1-2', (1131008, 853)
'å®®å´\x8eç\x9c\x8cé\x83½å\x9f\x8eå¸\x82é\x83½å³¶ç\x94º', (1132032, 844)
'æ»\x8bè³\x80ç\x9c\x8cç±³å\x8e\x9få¸\x82é\x86\x92äº\x9595', (1133056, 792)
'å±±æ¢¨ç\x9c\x8cç¬\x9bå\x90¹å¸\x82ä¸\x80å®®ç\x94ºå\x8d\x83ç±³å¯º764', (1134080, 909)
'ç¦\x8få³¶ç\x9c\x8cè\x80¶éº»é\x83¡ç\x8cªè\x8b\x97ä»£ç\x94ºå¤§å\xad\x97ä¸\x89ã\x83\x84å\x92\x8cå\xad\x97å\x89\x8dç\x94°81', (1135104, 1086)
'é\x9d\x99å²¡ç\x9c\x8cä¼\x8aæ\x9d±å¸\x82å\x85«å¹¡é\x87\x8eå\xad\x97æ\xa0ªå°»1283ç\x95ª75', (1136640, 107)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aæ°´å\x86\x85é\x83¡ä¸\x8aæ°´å\x86\x85é\x83¡ä¿¡æ¿\x83ç\x94ºå¤§å\xad\x97é\x87\x8eå°»287-5', (1137152, 956)
'å\x8d\x83è\x91\x89ç\x9c\x8cé\x87\x8eç\x94°å¸\x82é\x87\x8eç\x94°370', (1138176, 1411)
'ç\x9f³å·\x9dç\x9c\x8cé\x87\x91æ²¢å¸\x82æ¹¯æ¶\x8cè\x8d\x92å±\x8bç\x94º35ç\x95ªå\x9c°1', (1139712, 853)
'å\x8c\x97æµ·é\x81\x93é\x87§è·¯å¸\x82å¹¸ç\x94º10ä¸\x81ç\x9b®2', (1140736, 870)
'å\x8d\x83è\x91\x89ç\x9c\x8cé\x87\x8eç\x94°å¸\x82é\x96¢å®¿ç\x94º1273', (1141760, 804)
'å\x9f¼ç\x8e\x89ç\x9c\x8cã\x81\x95ã\x81\x84ã\x81\x9fã\x81¾å¸\x82å¤§å®®å\x8cºå¤§æ\x88\x90ç\x94ºä¸\x89ä¸\x81ç\x9b®47ç\x95ª', (1142784, 1821)
'æ\x9d±äº¬é\x83½è¥¿å¤\x9aæ\x91©é\x83¡æª\x9cå\x8e\x9fæ\x9d\x91å\x8d\x97é\x83·6128ç\x95ªå\x9c°', (1144832, 899)
'é¦\x99å·\x9dç\x9c\x8cå\x9d\x82å\x87ºå¸\x82æ\x9c¬ç\x94º1-1-24', (1145856, 857)
'æ\x84\x9bç\x9f¥ç\x9c\x8cé\x95·ä¹\x85æ\x89\x8bå¸\x82æ\xad¦è\x94µå¡\x9a204ç\x95ªå\x9c°', (1146880, 832)
'æ\x96°æ½\x9fç\x9c\x8cé\x95·å²¡å¸\x82ä»\x8aæ\x9c\x9dç\x99½1ä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (1147904, 871)
'æ\x96°æ½\x9fç\x9c\x8cé\x95·å²¡å¸\x82å\x9f\x8eå\x86\x85ç\x94º2-6-7ã\x80\x80æ£®å±±ã\x83\x93ã\x83«', (1148928, 107)
'æ\x96°æ½\x9fç\x9c\x8cé\x95·å²¡å¸\x82å\x9d\x82ä¹\x8bä¸\x8aç\x94º2-1-1', (1149440, 884)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82æ²¹æ\x9c¨ç\x94º7-2', (1150464, 831)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82ç«\x8bå±±1ä¸\x81ç\x9b®1ç\x95ª1å\x8f·', (1151488, 861)
'é\x95·å´\x8eç\x9c\x8cå¯¾é¦¬å¸\x82å\x8e³å\x8e\x9fç\x94ºä»\x8aå±\x8bæ\x95·688ç\x95ªå\x9c°1', (1152512, 107)
'é\x95·å´\x8eç\x9c\x8cé\x95·å´\x8eå¸\x82å\x87ºå³¶ç\x94º2ç\x95ª1å\x8f·', (1153024, 826)
'æ»\x8bè³\x80ç\x9c\x8cé\x95·æµ\x9cå¸\x82å\x85¬å\x9c\x92ç\x94º10-10', (1154048, 830)
'å¤§é\x98ªåº\x9cå\x90¹ç\x94°å¸\x82å±±æ\x89\x8bç\x94º3-3-35', (1155072, 875)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82ä¸\xadå¤®å\x8cº', (1156096, 8149)
'å¾³å³¶ç\x9c\x8cé\x98¿å\x8d\x97å¸\x82é\x82£è³\x80å·\x9dç\x94ºä¸\x8aç¦\x8fäº\x95å\x8d\x97å·\x9dæ¸\x958-1', (1164288, 973)
'åº\x83å³¶ç\x9c\x8cå¤§ç«¹å¸\x82é\x98¿å¤\x9aç\x94°å³¶ç\x94°ã\x83\x8eæµ¦449', (1165312, 107)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82æ\x96°ç\x94ºæ©\x8bäº\x8cä¸\x81ç\x9b®20ç\x95ªå\x9c°', (1165824, 880)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å\x9b½åº\x9cç\x94ºåº\x9cä¸\xad432', (1166848, 107)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82å\x9b½åº\x9cç\x94ºä¸\xad201', (1167360, 855)
'å¾³å³¶ç\x9c\x8cå¾³å³¶å¸\x82æ\x9d±æ\x96°ç\x94º1ä¸\x81ç\x9b®29ç\x95ªå\x9c°', (1168384, 888)
'å±±å\x8f£ç\x9c\x8cå\x91¨é\x98²å¤§å³¶ç\x94ºå¤§å\xad\x97ä¼\x8aä¿\x9dç\x94°2211-3', (1169408, 107)
'å\x85µåº«ç\x9c\x8cã\x81\x9fã\x81¤ã\x81®å¸\x82é¾\x8dé\x87\x8eç\x94ºä¸\x8aé\x9c\x9eå\x9f\x8e30-3', (1169920, 894)
'é\x9d\x92æ£®ç\x9c\x8cé\x9d\x92æ£®å¸\x82æ\x9f³å·\x9dä¸\x80ä¸\x81ç\x9b®112ç\x95ª15å\x9c°å\x85\x88å\x85¬æ\x9c\x89æ°´é\x9d¢', (1170944, 107)
'æ\x9d±äº¬é\x83½æ¸¯å\x8cºå\x8d\x97é\x9d\x92å±±2-13-10', (1171456, 878)
'é³¥å\x8f\x96ç\x9c\x8cæ\x9d±ä¼¯é\x83¡å\x8c\x97æ\xa0\x84ç\x94ºç\x94±è\x89¯å®¿1414ç\x95ªå\x9c°', (1172480, 912)
'é«\x98ç\x9f¥ç\x9c\x8cé«\x98å²¡é\x83¡ä½\x90å·\x9dç\x94ºç\x94²1453-1', (1173504, 843)
'æ\x9d±äº¬é\x83½é\x9d\x92æ¢\x85å¸\x82é§\x92æ\x9c¨ç\x94º1-684', (1174528, 878)
'æ\x9d±äº¬é\x83½é\x9d\x92æ¢\x85å¸\x82ä½\x8fæ±\x9fç\x94º66', (1175552, 822)
'é\x9d\x92æ£®ç\x9c\x8cä¸\x89æ²¢å¸\x82å¤§å\xad\x97ä¸\x89æ²¢å\xad\x97å\x8c\x97å±±158ç\x95ªå\x9c°', (1176576, 992)
'å±±æ¢¨ç\x9c\x8cç¬\x9bå\x90¹å¸\x82ä¸\x80å®®ç\x94ºå\x8c\x97é\x87\x8eå\x91\x823-1', (1177600, 107)
'é\x9d\x99å²¡ç\x9c\x8cé\x9d\x99å²¡å¸\x82é§¿æ²³å\x8cºå\x8d\x97ç\x94º18-1 ã\x82µã\x82¦ã\x82¹ã\x83\x9dã\x83\x83ã\x83\x88é\x9d\x99å²¡3F', (1178112, 882)
'æ\x84\x9båª\x9bç\x9c\x8cä¸\x8aæµ®ç©´é\x83¡ä¹\x85ä¸\x87é«\x98å\x8e\x9fç\x94ºè\x8b¥å±±650ç\x95ªå\x9c°1', (1179136, 925)
'é\x9d\x99å²¡ç\x9c\x8cä¼\x8aè±\x86ã\x81®å\x9b½å¸\x82é\x9f®å±±é\x9f®å±±2-4', (1180160, 867)
'å±±æ¢¨ç\x9c\x8cä¸\xadå·¨æ\x91©é\x83¡æ\x98\xadå\x92\x8cç\x94ºè¥¿æ\x9d¡æ\x96°ç\x94°850-15', (1181184, 107)
'é\x95·é\x87\x8eç\x9c\x8cå®\x89æ\x9b\x87é\x87\x8eå¸\x82è±\x8aç§\x91å\x8d\x97ç©\x82é«\x983888-2', (1181696, 107)
'é\x95·é\x87\x8eç\x9c\x8cé£¯ç\x94°å¸\x82è¿½æ\x89\x8bç\x94º2-655-7', (1182208, 854)
'å\x8d\x83è\x91\x89ç\x9c\x8cé¤¨å±±å¸\x82é¤¨å±±351-2ï¼\x88æ\x9c¬é¤¨ã\x83»é¤¨å±±å\x9f\x8eï¼\x89å\x8d\x83è\x91\x89ç\x9c\x8cé¤¨å±±å¸\x82é¤¨å±±1564-1ï¼\x88æ¸\x9aã\x81®å\x8d\x9aç\x89©é¤¨ï¼\x89', (1183232, 781)
'é«\x98ç\x9f¥ç\x9c\x8cé¦\x99ç¾\x8eå¸\x82é¦\x99å\x8c\x97ç\x94ºç¾\x8eè\x89¯å¸\x831224-2', (1184256, 858)
'å\x85µåº«ç\x9c\x8cç¾\x8eæ\x96¹é\x83¡é¦\x99ç¾\x8eç\x94ºé¦\x99ä½\x8få\x8cºå¢\x831113ï¼\x88é¦\x99ä½\x8fæ¼\x81æ¸¯æ\x9d±æ¸¯ï¼\x89', (1185280, 918)
'å\x85µåº«ç\x9c\x8cç¥\x9eæ\x88¸å¸\x82æ\x9d±ç\x81\x98å\x8cºå¾¡å½±é\x83¡å®¶2ä¸\x81ç\x9b®12-1', (1186304, 965)
'é\x95·é\x87\x8eç\x9c\x8cæ\x9d¾æ\x9c¬å¸\x82å¤§å\xad\x97å\x86\x85ç\x94°357-6', (1187328, 867)
'é\x95·é\x87\x8eç\x9c\x8cä¸\x8aé«\x98äº\x95é\x83¡é«\x98å±±æ\x9d\x91ç\x89§1629', (1188352, 3482)
'å¯\x8cå±±ç\x9c\x8cé«\x98å²¡å¸\x82ä¸\xadå·\x9d1ä¸\x81ç\x9b®1ç\x95ª30å\x8f·', (1191936, 857)
'å¯\x8cå±±ç\x9c\x8cé«\x98å²¡å¸\x82å®\x88å±±ç\x94º47-1', (1192960, 811)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82å\x9f\x8eå\x86\x85ç\x94º1ç\x95ª7å\x8f·', (1193984, 837)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82å\x8d\x97å¹³å\x8f°5ä¸\x81ç\x9b®21-1', (1195008, 882)
'å¤§é\x98ªåº\x9cé«\x98æ§»å¸\x82å\x9f\x8eå\x86\x85ç\x94º3-10ã\x80\x80å\x9f\x8eè·¡å\x85¬å\x9c\x92ã\x80\x80', (1196032, 840)
'æ\x84\x9bç\x9f¥ç\x9c\x8cé«\x98æµ\x9cå¸\x82é\x9d\x92æ\x9c¨ç\x94ºä¹\x9dä¸\x81ç\x9b®6ç\x95ªå\x9c°18', (1197056, 881)
'é«\x98ç\x9f¥ç\x9c\x8cé«\x98ç\x9f¥å¸\x82æµ¦æ\x88¸830ç\x95ªå\x9c°', (1198080, 2108)
'é«\x98ç\x9f¥ç\x9c\x8cå\x8d\x97å\x9b½å¸\x82å²¡è±\x8aç\x94ºå\x85«å¹¡1099ç\x95ªå\x9c°1', (1200640, 856)
'å\x92\x8cæ\xad\x8cå±±ç\x9c\x8cä¼\x8aé\x83½é\x83¡é«\x98é\x87\x8eç\x94ºé«\x98é\x87\x8eå±±306', (1201664, 986)
'é³¥å\x8f\x96ç\x9c\x8cé³¥å\x8f\x96å¸\x82ä½\x90æ²»ç\x94ºé«\x98å±±1071ç\x95ª1å\x8f·', (1202688, 865)
'é³¥å\x8f\x96ç\x9c\x8cå\x85«é\xa0\xadé\x83¡è\x8b¥æ¡\x9cç\x94ºã\x81¤ã\x81\x8fç±³', (1203712, 8593)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82æ\x92«é¤\x8aç\x94ºæ\x9e\x97å´\x8eå\x8c\x97æ®¿ç\x94º149ç\x95ª', (1212416, 3623)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82å¤§éº»ç\x94ºæ¡§å\xad\x97æ\x9d±å±±ç\x94°55ç\x95ªå\x9c°ã\x81®2', (1216512, 983)
'å¾³å³¶ç\x9c\x8cé³´é\x96\x80å¸\x82å¤§éº»ç\x94ºæ¡§å\xad\x97æ\x9d±å±±ç\x94°50-2', (1217536, 983)
'ç¦\x8få²¡ç\x9c\x8cç¦\x8få²¡å¸\x82ä¸\xadå¤®å\x8cºå\x9f\x8eå\x86\x851', (1218560, 2393)
'å²\x90é\x98\x9cç\x9c\x8cå²\x90é\x98\x9cå¸\x82é\x95·è\x89¯ä¸\xadéµ\x9cé£¼', (1221120, 106)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x9f\x8eå±±ç\x94º4ç\x95ª36å\x8f·', (1221632, 864)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x9f\x8eå±±ç\x94º7-2', (1222656, 861)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å\x85\x90å³¶å¸\x82å\x9f\x8eå±±ç\x94º1-1', (1223680, 859)
'é¹¿å\x85\x90å³¶ç\x9c\x8cé¹¿å±\x8bå¸\x82è¥¿å\x8e\x9fä¸\x89ä¸\x81ç\x9b®11ç\x95ª2å\x8f·', (1224704, 851)
'æ»\x8bè³\x80ç\x9c\x8cé\x95·æµ\x9cå¸\x82å\x85\x83æµ\x9cç\x94º12-38', (1225728, 831)
